This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_dissertation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 2090 of file references.bib
 : @article{Draine1993
 :                    ,
I'm skipping whatever remains of this entry
You've used 148 entries,
            1876 wiz_defined-function locations,
            1398 strings with 31581 characters,
and the built_in function-call counts, 47511 in all, are:
= -- 4587
> -- 2275
< -- 0
+ -- 813
- -- 665
* -- 3472
:= -- 6693
add.period$ -- 154
call.type$ -- 148
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 2516
empty$ -- 3889
format.name$ -- 665
if$ -- 11761
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 152
newline$ -- 453
num.names$ -- 148
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2074
stack$ -- 0
substring$ -- 2906
swap$ -- 1350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 361
width$ -- 151
write$ -- 1528
(There was 1 error message)
