This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Too many commas in name 1 of "Pillai, S.; Catchpole, K.; Trupke, T.; Green, M." for entry SiSolar
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Pillai, S.; Catchpole, K.; Trupke, T.; Green, M." for entry SiSolar
while executing---line 969 of file ieeetr.bst
You've used 131 entries,
            1876 wiz_defined-function locations,
            1294 strings with 28506 characters,
and the built_in function-call counts, 41394 in all, are:
= -- 3965
> -- 2025
< -- 0
+ -- 723
- -- 592
* -- 3029
:= -- 5870
add.period$ -- 135
call.type$ -- 131
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 2199
empty$ -- 3395
format.name$ -- 592
if$ -- 10233
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 135
newline$ -- 400
num.names$ -- 131
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1777
stack$ -- 0
substring$ -- 2428
swap$ -- 1161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 315
width$ -- 134
write$ -- 1349
(There were 2 error messages)
