\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}}
\newlabel{polarizability_1}{{1.1}{2}}
\newlabel{dielectric}{{1.2}{2}}
\newlabel{polarizability_2}{{1.3}{2}}
\newlabel{res_theorem}{{1.4}{3}}
\newlabel{residues}{{1.5}{3}}
\newlabel{polar_time}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of publications}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Plasmon Hybridization: History and Theory}{5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{5}}
\citation{Lbook}
\citation{companion}
\citation{book}
\citation{Lbook}
\citation{companion}
\newlabel{start-2}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of the Chapter II text}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics}{6}}
\newlabel{c2note}{{2.3}{6}}
\citation{Metafont}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages other than English}{7}}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 1: Magnetic Plasmons}{8}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Control File}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A thesis control file}}{9}}
\newlabel{control-file}{{3.1}{9}}
\citation{Lbook}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Text Pages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapters, Sections, Subsections, and Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footnotes}{10}}
\newlabel{footnotes}{{3.2.2}{10}}
\citation{Lbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Figures and Tables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Facing pages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Horizontal Figures and Tables}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generating a facing caption page}}{12}}
\newlabel{facing-caption}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generating a landscape table}}{12}}
\newlabel{sideways}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Figure and Table Captions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Line spacing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Preliminary Pages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Copyright page}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Title page}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abstract}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tables of contents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acknowledgments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dedication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Vita}{15}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Paper 2: Prisms}{16}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Printing}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
