\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{v}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{4}
\contentsline {section}{\numberline {1.3}List of publications}{6}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{7}
\contentsline {section}{\numberline {2.1}Methods}{19}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 2: Magnetic Plasmons}{21}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusion and Future Work}{22}
\contentsline {section}{\numberline {4.1}Future Work: Photon-Assisted Electron Spectroscopies}{22}
\contentsline {subsection}{\numberline {4.1.1}First- and Second-order Fermi's Golden Rule}{22}
\contentsline {subsection}{\numberline {4.1.2}Quantum-Mechanical Description of EELS, EEGS, SEELS, and CL}{23}
\contentsline {subsection}{\numberline {4.1.3}Classical Description of EELS}{23}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{24}
\contentsline {section}{\numberline {A.1}General Materials and Methods}{24}
\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{24}
\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{25}
\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{25}
\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{25}
\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{26}
