\begin{thebibliography}{10}

\bibitem{Engheta2017}
Nicholas~J. Greybush, I\~nigo Liberal, Ludivine Malassis, James~M. Kikkawa,
  Nader Engheta, Christopher~B. Murray, and Cherie~R. Kagan.
\newblock Plasmon resonances in self-assembled two-dimensional au nanocrystal
  metamolecules.
\newblock {\em ACS Nano}, 11(3):2917--2927, 2017.

\bibitem{FeynmanBottom}
Richard Feynman.
\newblock There's plenty of room at the bottom.
\newblock {\em Engineering and Science}, 23(5):22--36, 1960.

\bibitem{Taniguchi_nano}
Norio Taniguchi.
\newblock On the basic concept of nanotechnology.
\newblock {\em Proceedings of the International Conference on Production
  Engineering, Tokyo}, pages 18--23, 1974.

\bibitem{Drexler}
K.~Eric Drexler.
\newblock Molecular engineering: an approach to the development of general
  capabilities for molecular manipulation.
\newblock {\em P. Natl. Acad. Sci. USA}, 78(9):5275--5278, 1981.

\bibitem{photonics}
Richard~S. Quimby.
\newblock {\em Photonics and Lasers: an Introduction}.
\newblock Wiley-Interscience, 111 River Street, Hoboken, NJ 07030, 2006.

\bibitem{ElSayedCancer}
Xiaohua Huang and Mostafa~A. El-Sayed.
\newblock Plasmonic photo-thermal therapy (pptt).
\newblock {\em Alexandria Journal of Medicine}, 47(1):1--9, 2011.

\bibitem{LiuCancer}
Chieh-Weh Chen, Yung-Chieh Chan, Michael Hsiao, and Ru-Shi Liu.
\newblock Plasmon-enhanced photodynamic cancer therapy by upconversion
  nanoparticles conjugated with au nanorods.
\newblock {\em ACS Appl. Mater. Interfaces}, 8(47):32108--32119, 2016.

\bibitem{Halas2013}
Shaunak Mukherjee, Florian Libisch, Nicolas Large, Oara Neumann, Lisa~V Brown,
  Jin Cheng, J.~Britt Lassiter, Emily~A. Carter, Peter Nordlander, and Naomi~J.
  Halas.
\newblock Hot electrons do the impossible: plasmon-induced dissociation of
  h$_2$ on au.
\newblock {\em Nano Lett.}, 13(1):240--247, 2013.

\bibitem{Camden2017}
Xin Gu, Huan Wang, and Jon~P. Camden.
\newblock Utilizing light-triggered plasmon-driven catalysis reactions as a
  template for molecular delivery and release.
\newblock {\em Chem. Sci.}, 8(9):5902--5908, 2017.

\bibitem{Atwater2014}
Matthew~T. Sheldon, Jorik van~de Groep, Ana~M. Brown, Albert Polman, and
  Harry~A. Atwater.
\newblock Plasmoelectric potentials in metal nanostructures.
\newblock {\em Science}, 346(6211):828--831, 2014.

\bibitem{WuSolar}
Scott~K. Cushing and Nianqiang Wu.
\newblock Progress and perspectives of plasmon-enhanced solar energy
  conversion.
\newblock {\em J. Phys. Chem. Lett.}, 7(4):666--675, 2016.

\bibitem{vanDuyneSensing}
Jeffery~N. Anker, W.~Paige Hall, Olga Lyandres, Nilam~C. Shah, Jing Zhao, and
  Richard~P. van Duyne.
\newblock Biosensing with plasmonic nanosensors.
\newblock {\em Nat. Mat.}, 7:442--453, 2008.

\bibitem{Bezryadina2017}
Anna Bezryadina, Junxiang Zhao, Joseph Ponsetto, Yang Xia, Xiang Zhang, and
  Zhaowei Liu.
\newblock Localized plasmonic microscopy for high-resolution biological
  imaging.
\newblock In {\em Optics in the Life Sciences Congress}, page NTu1C.2. Optical
  Society of America, 2017.

\bibitem{AluCloaking}
Matthew~D. Guild, Michael~R Haberman, and Andrea Al\'{u}.
\newblock Plasmonic cloaking and scattering cancelation for electromagnetic and
  acoustic waves.
\newblock {\em Wave Motion}, 48(6):468--482, 2011.

\bibitem{YeCloaking}
Dong Wu, Yumin Liu, Zhongyuan Yu, Lei Chen, Ruifang Li, Rui Ma, Chang Liu,
  Jinqiannan Zhang, and Han Ye.
\newblock Plasmonic metamaterial for electromagnetically induced transparency
  analogue and ultra-high figure of merit sensor.
\newblock {\em Sci. Rep.-UK}, 7(45102), 2017.

\bibitem{MoloneyData}
M.~Mansuripur, A.~R. Zakharian, A.~Lesuffleur, Sang-Hyun Oh, R.~J. Jones, N.~C.
  Lindquist, Hyungsoon Im, and J.~V. Moloney.
\newblock Plasmonic nano-structures for optical data storage.
\newblock {\em Opt. Express}, 17(16):14001--14014, 2009.

\bibitem{NaughtonData}
Juan~M. Merlo, Nathan~T. Nesbitt, Yitzi~N. Calm, Aaron~H. Rose, Luke D'Imperio,
  Chaobin Yang, Jeffrey~R. Naughton, Michael~J. Burns, Kryzstof Kempa, and
  Michael~J. Naughton.
\newblock Wireless communication system via nanoscale plasmonic antennas.
\newblock {\em Sci. Rep.-UK}, 6(31710), 2016.

\bibitem{KREIBIG1985}
U.~Kreibig and L.~Genzel.
\newblock Optical absorption of small metallic particles.
\newblock {\em Surf. Sci.}, 156:678--700, 1985.

\bibitem{BohmPines1}
David Bohm and David Pines.
\newblock A collective description of electron interactions: I. magnetic
  interactions.
\newblock {\em Phys. Rev.}, 82(5):625--634, 1951.

\bibitem{BohmPines2}
David Bohm and David Pines.
\newblock A collective description of electron interactions: Ii. collective vs
  individual particle aspects of the interactions.
\newblock {\em Phys. Rev.}, 85(2):338--353, 1952.

\bibitem{BohmPines3}
David Bohm and David Pines.
\newblock A collective description of electron interactions: Iii. coulomb
  interactions in a degenerate electron gas.
\newblock {\em Phys. Rev.}, 92(3):609--625, 1953.

\bibitem{SternFerrel}
E.~A. Stern and R.~A. Ferrel.
\newblock Surface plasma oscillations of a degenerate electron gas.
\newblock {\em Phys. Rev.}, 120(1):130--136, 1960.

\bibitem{PowellSwan}
C.~J. Powell and J.~B. Swan.
\newblock Origin of the characteristic electron energy losses in magnesium.
\newblock {\em Phys. Rev.}, 116(1):81--83, 1959.

\bibitem{Fujimoto}
Fuminon Fujimoto and Ken-ichiro Komaki.
\newblock Plasma oscillations excited by a fast electron in a metallic
  particle.
\newblock {\em J. Phys. Soc. Jpn.}, 25:1679--1687, 1968.

\bibitem{Ritchie}
Julian Crowell and R.~H. Ritchie.
\newblock Radiative decay of coulomb-stimulated plasmons in spheres.
\newblock {\em Phys. Rev.}, 172(3):436--440, 1968.

\bibitem{stainedglass}
Kimberly~A. Duncan, Chris Johnson, Kyle McElhinny, Steve Ng, Katie~D. Cadwell,
  Greta~N. Zenner~Peterson, Angela Johnson, Dana Horoszewski, Ken Gentry,
  George Lisenksy, and Wendy~C. Crone.
\newblock Art as an avenue to science literacy: teaching nanotechnology through
  stained glass.
\newblock {\em J. Chem. Ed.}, 87(10):1031--1038, 2010.

\bibitem{ARPC}
Charles Cherqui, Niket Thakkar, Guoliang Li, Jon~P. Camden, and David~J.
  Masiello.
\newblock Characterizing localized surface plasmons using electron energy-loss
  spectroscopy.
\newblock {\em Ann. Rev. Phys. Chem.}, 67(1):331--357, 2016.

\bibitem{Clausius}
R.~Clausius.
\newblock {\em Die mechanische behandlung der electricit\"{a}t}.
\newblock Vieweg+Teubner Verlag, Wiesbaden, 1879.

\bibitem{Zhang2006}
H.~Liu, D.~A. Genov, D.~M. Wu, Y.~M. Liu, J.~M. Steele, C.~Sun, S.~N. Zhu, and
  X.~Zhang.
\newblock Magnetic plasmon propagation along a chain of connected subwavelength
  resonators at infrared frequencies.
\newblock {\em Phys. Rev. Lett.}, 97:243902, Dec 2006.

\bibitem{Zhang2007}
H.~Liu, D.~A. Genov, D.~M. Wu, Y.~M. Liu, Z.~W. Liu, C.~Sun, S.~N. Zhu, and
  X.~Zhang.
\newblock Magnetic plasmon hybridization and optical activity at optical
  frequencies in metallic nanostructures.
\newblock {\em Phys. Rev. B}, 76:073101, Aug 2007.

\bibitem{NordHal2011}
Na~Liu, Shaunak Mukherjee, Kui Bao, Lisa~V Brown, Jens Dorfm{\"u}ller, Peter
  Nordlander, and Naomi~J Halas.
\newblock Magnetic plasmon formation and propagation in artificial aromatic
  molecules.
\newblock {\em Nano Lett.}, 12(1):364--369, 2011.

\bibitem{NordHal2012}
Na~Liu, Shaunak Mukherjee, Kui Bao, Yang Li, Lisa~V Brown, Peter Nordlander,
  and Naomi~J Halas.
\newblock Manipulating magnetic plasmon propagation in metallic nanocluster
  networks.
\newblock {\em ACS Nano}, 6(6):5482--5488, 2012.

\bibitem{Cherqui2014}
Charles Cherqui, Nicholas~W Bigelow, Alex Vaschillo, Harrison Goldwyn, and
  David~J Masiello.
\newblock Combined tight-binding and numerical electrodynamics understanding of
  the stem/eels magneto-optical responses of aromatic plasmon-supporting metal
  oligomers.
\newblock {\em ACS Photonics}, 1(10):1013--1024, 2014.

\bibitem{Cherqui2016}
Charles Cherqui, Yueying Wu, Guoliang Li, Steven~C. Quillin, Jacob~A. Busche,
  Niket Thakkar, Claire~A. West, Nicholas~P. Montoni, Philip~D. Rack, Jon P.~\
  Camden, and David~J. Masiello.
\newblock Stem/eels imaging of magnetic hybridization in symmetric and
  symmetry-broken plasmon oligomer dimers and all-magnetic fano interference.
\newblock {\em Nano Lett.}, 16(10):6668--6676, 2016.

\bibitem{Shalaev2004}
Andrey~K. Sarychev and Vladimir~M. Shalaev.
\newblock Magnetic resonance in metal nanoantennas.
\newblock {\em Proc. SPIE}, 5508, 2004.

\bibitem{Alu2006}
A.~Al\`{u}, A.~Salandrino, and N.~Engheta.
\newblock Negative effective permeability and left-handed materials at optical
  frequencies.
\newblock {\em Opt. Express}, 14(4):1557--1567, Feb 2006.

\bibitem{Alu2008}
Andrea Al\`u and Nader Engheta.
\newblock Dynamical theory of artificial optical magnetism produced by rings of
  plasmonic nanoparticles.
\newblock {\em Phys. Rev. B}, 78:085112, Aug 2008.

\bibitem{Dionne2016}
Jonathan~A. Scholl, Aitzol Garc\'{i}a-Etxarri, Garikoitz Aguirregabiria, Ruben
  Esteban, Tarun~C. Narayan, Ai~Leen Koh, Javier Aizpurua, and Jennifer~A.
  Dionne.
\newblock Evolution of plasmonic metamolecule modes in the quantum tunneling
  regime.
\newblock {\em ACS Nano}, 10(1):1346--1354, 2016.

\bibitem{Dionne2011}
Sassan~N. Sheikholeslami, Aitzol Garc\'{i}a-Etxarri, and Jennifer~A. Dionne.
\newblock Controlling the interplay of electric and magnetic modes via
  fano-like plasmon resonances.
\newblock {\em Nano Lett.}, 11(9):3927--3934, 2011.

\bibitem{Liu2011}
Mario Hentschel, Daniel Dregely, Ralf Vogelgesang, Harald Giessen, and Na~Liu.
\newblock Plasmonic oligomers: The role of individual particles in collective
  behavior.
\newblock {\em ACS Nano}, 5(3):2042--2050, 2011.

\bibitem{Prodan2003}
E.~Prodan, C.~Radloff, N.~J. Halas, and P.~Nordlander.
\newblock A hybridization model for the plasmon response of complex
  nanostructures.
\newblock {\em Science}, 302(5644):419--422, 2003.

\bibitem{Nord2006}
Daniel~W Brandl, Nikolay~A Mirin, and Peter Nordlander.
\newblock Plasmon modes of nanosphere trimers and quadrumers.
\newblock {\em J. Phys. Chem. B}, 110(25):12302--12310, 2006.

\bibitem{Capolino2017}
Mahsa Darvishzadeh-Varcheie, Caner Guclu, and Filippo Capolino.
\newblock Magnetic nanoantennas made of plasmonic nanoclusters for photoinduced
  magnetic field enhancement.
\newblock {\em Phys. Rev. Appl.}, 8:024033, Aug 2017.

\bibitem{Schatz2003}
Christy~L. Haynes, Adam~D. McFarland, LinLin Zhao, Richard~P. Van~Duyne,
  George~C. Schatz, Linda Gunnarsson, Juris Prikulis, Bengt Kasemo, and Mikael
  K{\"a}ll.
\newblock Nanoparticle optics: the importance of radiative dipole coupling in
  two-dimensional nanoparticle arrays.
\newblock {\em J. Phys. Chem. B}, 107(30):7337--7342, 2003.

\bibitem{Weick2013}
Guillaume Weick, Claire Woollacott, William~L. Barnes, Ortwin Hess, and Eros
  Mariani.
\newblock Dirac-like plasmons in honeycomb lattices of metallic nanoparticles.
\newblock {\em Phys. Rev. Lett.}, 110:106801, Mar 2013.

\bibitem{Qian2015}
Zhaoxia Qian, Simon~P Hastings, Chen Li, Brian Edward, Christine~K McGinn,
  Nader Engheta, Zahra Fakhraai, and So-Jung Park.
\newblock Raspberry-like metamolecules exhibiting strong magnetic resonances.
\newblock {\em ACS Nano}, 9(2):1263--1270, 2015.

\bibitem{Fakhraai2018}
Chen Li, Sunghee Lee, Zhaoxia Qian, Connor Woods, So-Jung Park, and Zahra
  Fakhraai.
\newblock Controlling magnetic dipole resonance in raspberry-like
  metamolecules.
\newblock {\em J. Phys. Chem. C}, 122(12):6808--6817, 2018.

\bibitem{Scherer2018}
John Parker, Stephen Gray, and Norbert~F. Scherer.
\newblock Optical magnetism in core-satellite nanostructures excited by vector
  beams.
\newblock {\em Proc. SPIE}, 10541, 2018.

\bibitem{Gu2010}
Mark~D Turner, Md~Muntasir Hossain, and Min Gu.
\newblock The effects of retardation on plasmon hybridization within metallic
  nanostructures.
\newblock {\em New J. Phys.}, 12(8):083062, 2010.

\bibitem{Oubre2004}
P.~Nordlander, C.~Oubre, E.~Prodan, K.~Li, and M.~I. Stockman.
\newblock Plasmon hybridization in nanoparticle dimers.
\newblock {\em Nano Lett.}, 4(5):899--903, 2004.

\bibitem{vonPlessen2007}
Christian Dahmen, Benjamin Schmidt, and Gero von Plessen.
\newblock Radiation damping in metal nanoparticle pairs.
\newblock {\em Nano Lett.}, 7(2):318--322, 2007.

\bibitem{Lucas1976}
P.~Clippe, R.~Evrard, and A.~A. Lucas.
\newblock Aggregation effect on the infrared absorption spectrum of small ionic
  crystals.
\newblock {\em Phys. Rev. B}, 14:1715--1721, Aug 1976.

\bibitem{ARAVIND1981}
P.K. Aravind, Abraham Nitzan, and Horia Metiu.
\newblock The interaction between electromagnetic resonances and its role in
  spectroscopic studies of molecules adsorbed on colloidal particles or metal
  spheres.
\newblock {\em Surf. Sci.}, 110(1):189--204, 1981.

\bibitem{Kottman2001}
J\"{o}rg~P. Kottmann and Olivier J.~F. Martin.
\newblock Retardation-induced plasmon resonances in coupled nanoparticles.
\newblock {\em Opt. Lett.}, (14):1096--1098, Jul 2001.

\bibitem{NordHal2003}
E.~Prodan, C.~Radloff, N.~J. Halas, and P.~Nordlander.
\newblock A hybridization model for the plasmon response of complex
  nanostructures.
\newblock {\em Science}, 302(5644):419--422, 2003.

\bibitem{NordProdan2004}
E.~Prodan and P.~Nordlander.
\newblock Plasmon hybridization in spherical nanoparticles.
\newblock {\em J. of Chem. Phys.}, 120(11):5444--5454, 2004.

\bibitem{Rechbacher2003}
W.~Rechberger, A.~Hohenau, A.~Leitner, J.R. Krenn, B.~Lamprecht, and F.R.
  Aussenegg.
\newblock Optical properties of two interacting gold nanoparticles.
\newblock {\em Opt. Commun.}, 220(1-3):137--141, 2003.

\bibitem{Royer2005}
Alexandre Bouhelier, Renaud Bachelot, Jin~Seo Im, Gary~P. Wiederrecht, Gilles
  Lerondel, Sergei Kostcheev, and Pascal Royer.
\newblock Electromagnetic interactions in plasmonic nanoparticle arrays.
\newblock {\em J. Phys. Chem. B}, 109(8):3195--3198, 2005.

\bibitem{Abajo2008}
Viktor Myroshnychenko, Jessica Rodriguez-Fernandez, Isabel Pastoriza-Santos,
  Alison~M. Funston, Carolina Novo, Paul Mulvaney, Luis~M. Liz-Marzan, and
  F.~Javier Garcia~de Abajo.
\newblock Modelling the optical response of gold nanoparticles.
\newblock {\em Chem. Soc. Rev.}, 37:1792--1805, 2008.

\bibitem{Gomez2009}
T.~J. Davis, K.~C. Vernon, and D.~E. G\'omez.
\newblock Designing plasmonic systems using optical coupling between
  nanoparticles.
\newblock {\em Phys. Rev. B}, 79:155423, Apr 2009.

\bibitem{Chumanov2010}
Mark~K. Kinnan and George Chumanov.
\newblock Plasmon coupling in two-dimensional arrays of silver nanoparticles:
  Ii. effect of the particle size and interparticle distance.
\newblock {\em J. Phys. Chem. C}, 114(16):7496--7501, 2010.

\bibitem{Pinchuk2016}
Vira~V. Kravets and Anatoliy~O. Pinchuk.
\newblock Near-, middle-, and far-field dipolar interactions in gold
  nanoparticle arrays.
\newblock {\em Proc. SPIE}, 9724, 2016.

\bibitem{Hohenester2012}
Ulrich Hohenester and Andreas Tr{\"u}gler.
\newblock Mnpbem - a matlab toolbox for the simulation of plasmonic
  nanoparticles.
\newblock {\em Comp. Phys. Comm.}, 183(2):370--381, 2012.

\bibitem{Hohenester2014}
Ulrich Hohenester.
\newblock Simulating electron energy loss spectroscopy with the mnpbem toolbox.
\newblock {\em Comp. Phys. Comm.}, 185(3):1177 -- 1187, 2014.

\bibitem{Coenen2011}
Toon Coenen, Ernst Jan~R. Vesseur, Albert Polman, and A.~Femius Koenderink.
\newblock Directional emission from plasmonic yagi–uda antennas probed by
  angle-resolved cathodoluminescence spectroscopy.
\newblock {\em Nano Lett.}, 11(9):3779--3784, 2011.

\bibitem{CoPol2011}
Toon Coenen, Ernst Jan~R. Vesseur, and Albert Polman.
\newblock Angle-resolved cathodoluminescence spectroscopy.
\newblock {\em Appl. Phys. Lett.}, 99(14):143103, 2011.

\bibitem{Polman2014}
Toon Coenen, Felipe Bernal~Arango, A.~Femius~Koenderink, and Albert Polman.
\newblock Directional emission from a single plasmonic scatterer.
\newblock {\em Nat. Comm.}, 5:3250, 2014.

\bibitem{Pendry03}
J.~B. Pendry.
\newblock Focus issue: negative refraction and metamaterials.
\newblock {\em Opt. Express}, 11(7):639--639, Apr 2003.

\bibitem{Fang2005}
Nicholas Fang, Hyesog Lee, Cheng Sun, and Xiang Zhang.
\newblock Sub-diffraction-limited optical imaging with a silver superlens.
\newblock {\em Science}, 308(5721):534--537, 2005.

\bibitem{Cai2007}
Wenshan Cai, Uday~K. Chettiar, Alexander~V. Kildishev, and Vladimir~M. Shalaev.
\newblock Optical cloaking with metamaterials.
\newblock {\em Nat. Photonics}, 1:224, 2007.

\bibitem{Pinchuk07}
Anatoliy~O. Pinchuk and George~C. Schatz.
\newblock Metamaterials with gradient negative index of refraction.
\newblock {\em J. Opt. Soc. Am. A}, 24(10):A39--A44, Oct 2007.

\bibitem{Shalaev2008}
V.~M. {Shalaev}.
\newblock {Transforming light}.
\newblock {\em Science}, 322:376--379, 2008.

\bibitem{Valentine2008}
J.~{Valentine}, S.~{Zhang}, T.~{Zentgraf}, E.~{Ulin-Avila}, D.~A. {Genov},
  G.~{Bartal}, and X.~{Zhang}.
\newblock Three-dimensional optical metamaterial with a negative refractive
  index.
\newblock {\em Nature}, 455:376--379, 2008.

\bibitem{Ferrari09}
Jos\'{e}~A. Ferrari and C\'{e}sar~D. Perciante.
\newblock Superlenses, metamaterials, and negative refraction.
\newblock {\em J. Opt. Soc. Am. A}, 26(1):78--84, Jan 2009.

\bibitem{Tian2018}
Shu Chen, Yuejiao Zhang, Tien-Mo Shih, Weimin Yang, Shu Hu, Xiaoyan Hu,
  Jianfeng Li, Bin Ren, Bingwei Mao, Zhilin Yang, and Zhongqun Tian.
\newblock Plasmon-induced magnetic resonance enhanced raman spectroscopy.
\newblock {\em Nano Lett.}, Article ASAP.

\bibitem{Purcell1973}
E.~M. Purcell and C.~R. Pennypacker.
\newblock Scattering and absorption of light by nonspherical dielectric grains.
\newblock {\em Astrophys. J.}, 186:705--714, Dec 1973.

\bibitem{Elsayed2008}
Prashant~K. Jain and Mostafa~A. El-Sayed.
\newblock Noble metal nanoparticle pairs: effect of medium for enhanced
  nanosensing.
\newblock {\em Nano Lett.}, 8(12):4347--4352, 2008.

\bibitem{jackson_classical_1999}
John~David Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed. edition, 1999.

\bibitem{schwinger1998classical}
J.~Schwinger, L.L. Deraad, K.~Milton, W.~Tsai, and J.~Norton.
\newblock {\em Classical Electrodynamics}.
\newblock Advanced book program. Avalon Publishing, 1998.

\bibitem{Kivshar2012}
Wei Liu, Andrey~E. Miroshnichenko, Dragomir~N. Neshev, and Yuri~S. Kivshar.
\newblock Broadband unidirectional scattering by magneto-electric core-shell
  nanoparticles.
\newblock {\em ACS Nano}, 6(6):5489--5497, 2012.

\end{thebibliography}
