This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty title in Franken
Too many commas in name 1 of "Pillai, S.; Catchpole, K.; Trupke, T.; Green, M." for entry SiSolar
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Pillai, S.; Catchpole, K.; Trupke, T.; Green, M." for entry SiSolar
while executing---line 969 of file ieeetr.bst
You've used 139 entries,
            1876 wiz_defined-function locations,
            1338 strings with 29741 characters,
and the built_in function-call counts, 44035 in all, are:
= -- 4227
> -- 2142
< -- 0
+ -- 765
- -- 626
* -- 3217
:= -- 6232
add.period$ -- 145
call.type$ -- 139
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 2336
empty$ -- 3613
format.name$ -- 626
if$ -- 10891
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 144
newline$ -- 426
num.names$ -- 139
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1897
stack$ -- 0
substring$ -- 2608
swap$ -- 1236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 335
width$ -- 142
write$ -- 1431
(There were 2 error messages)
