\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{EEGS}
\citation{EEGS}
\citation{enz}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}}
\citation{FeynmanBottom}
\citation{Taniguchi_nano}
\citation{Taniguchi_nano}
\citation{Drexler}
\citation{photonics}
\citation{Franken}
\citation{photonics}
\citation{photonics}
\citation{ElSayedCancer}
\citation{LiuCancer}
\citation{Halas2013}
\citation{Camden2017}
\citation{Atwater2014}
\citation{WuSolar}
\citation{vanDuyneSensing}
\citation{Bezryadina2017}
\citation{AluCloaking}
\citation{YeCloaking}
\citation{MoloneyData}
\citation{NaughtonData}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{KREIBIG1985}
\citation{BohmPines1}
\citation{BohmPines2}
\citation{BohmPines3}
\citation{SternFerrel}
\citation{PowellSwan}
\citation{Fujimoto}
\citation{Ritchie}
\citation{stainedglass}
\citation{KREIBIG1985}
\citation{ARPC}
\citation{Clausius}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{3}}
\newlabel{polarizability_1}{{1.1}{3}}
\newlabel{dielectric}{{1.2}{3}}
\newlabel{polarizability_2}{{1.3}{3}}
\citation{ARPC}
\citation{Quillin}
\citation{ARPC}
\citation{Quillin}
\newlabel{polarizability_3}{{1.4}{4}}
\newlabel{res_theorem}{{1.5}{4}}
\newlabel{residues}{{1.6}{4}}
\newlabel{polar_time}{{1.7}{4}}
\citation{JC}
\citation{Rakic}
\citation{Weaver}
\citation{Segall}
\citation{Lucas1976}
\citation{Schatz2003}
\citation{Oubre2004}
\citation{NordProdan2004}
\citation{vonPlessen2007}
\citation{Elsayed2008}
\citation{Xu1995}
\citation{Mischenko1995}
\citation{Ruler}
\citation{SERS}
\citation{CubeSubstrate}
\citation{ARAVIND1981}
\citation{ThakkarLandau}
\newlabel{oscillator_coord}{{1.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalized, time-dependent response of the (a) silver, (b) gold, (c) platinum, and (d) aluminum dipole plasmon over a span of 100 fs. The maximum amplitude is related to the high-frequency dielectric constant, $\varepsilon _{\infty }$, the oscillation frequency is determined by $\sqrt  {\omega _{\textrm  {sp}}^2 - \gamma ^2/4}$, and the decay rate is $\gamma $, which contains contributions from electron-ion scattering and radiation damping.}}{6}}
\newlabel{alpha_metals}{{1.1}{6}}
\citation{LennardJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Quasistatic Limit}{7}}
\newlabel{dipole_relay_tensor_full}{{1.9}{7}}
\newlabel{quasi_int}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quasistatic interaction energies for (blue) collinear, (green) anti-parallel, (red) parallel, and (magenta) anti-collinear arrangements of dipoles in a dimer of $a=20$ nm silver spheres plotted against increasing seapration distance, from touching to 100 nm apart. Note that with increasing distance, all of the interactions tend towards zero and remain in the same energy-order.}}{9}}
\newlabel{dimer_stat}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Retardation Effects}{10}}
\newlabel{int_ret}{{1.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fully retarded interaction energies for (a) collinear, (b) anti-parallel, (c) parallel, and (d) anti-collinear arrangements of dipoles in a dimer of $a=20$ nm silver spheres plotted against increasing separation distance, from touching to 100 nm apart. The fully retarded calculations include the (blue) near-, (green) intermediate-, and (red) far-field contributions to the (black) total interaction energy. There are distinct regions of space where each of the terms of the field has the greatest magnitude. Note that with increasing distance, all of the interactions tend towards zero.}}{11}}
\newlabel{dimer_ret}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fully retarded total interaction energies for (blue) collinear, (green) anti-parallel, (red) parallel, and (magenta) anti-collinear arrangements of dipoles in a dimer of $a=20$ nm silver spheres plotted against increasing seapration distance, from touching to 100 nm apart. Note that with increasing distance, all of the interactions tend towards zero and change energy-order to the oscillatory nature of the electric field.}}{12}}
\newlabel{dimer_ret_tot}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of publications}{14}}
\citation{Nie1997}
\citation{Schlucker}
\citation{SERS_1}
\citation{SERS_femto}
\citation{COINs}
\citation{PCCP}
\citation{SpecSense}
\citation{OPV}
\citation{waveguides}
\citation{SiSolar}
\citation{RiceCrew}
\citation{aminothiophenol}
\citation{PtAuRods}
\citation{PtAuPrisms}
\citation{Halas2013}
\citation{OPV}
\citation{SiSolar}
\citation{Linic}
\citation{aminothiophenol}
\citation{nitrobenzenethiol}
\citation{KimKimShin}
\citation{Halas2013}
\citation{watersplitting}
\citation{photoanodes}
\citation{Thimsen}
\citation{Cronin}
\citation{LinicSilver}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{15}}
\citation{Weaver}
\citation{LinicCharge}
\citation{LinicDominant}
\citation{RingeHetero}
\citation{YanSuzuki}
\citation{PtAuRods}
\citation{ARPC}
\citation{CubeSubstrate}
\citation{Alloys}
\citation{RingeTips}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{16}}
\citation{MillstoneSeedless}
\citation{MillstonePtAu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{17}}
\citation{ColliexMapping}
\citation{ColliexEELS}
\citation{Hohenester2012}
\citation{Hohenester2014}
\citation{HohenesterDisk}
\citation{Nanodecahedra}
\citation{Decahedra}
\citation{Quillin}
\citation{Zohar}
\citation{Cherqui2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A-C) Experiments and simulations for a bare Au nanoprism, 209 nm edge length and 10 nm in thickness, supported on a Si$_3$N$_4$ membrane. (A) HAADF; (B) Experimentally measured EEL maps for loss-energies representing corner, edge, and facial plasmon modes; (C) Simulated EEL maps. (D-F) Experiments and simulations for a Au nanoprism, 209 nm edge length and 10 nm in thickness, decorated with a 40 nm diameter Pt nanoparticle supported on a Si$_3$N$_4$ membrane. (D) HAADF; (E) Experimentally measured EEL maps for loss-energies representing corner, edge, facial, and Pt plasmon modes; (F) Simulated EEL maps. Note the splitting of the plasmon modes in the vicinity of the Pt particle (0.85 eV) and the mode mixing induced by the Pt particle at higher loss-energies. Experimental and calculated loss- energies for each mode differ as simulations are calculated in vacuum.}}{19}}
\newlabel{modes_tip}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (A-C) Experiments and simulations for a bare Au nanoprism, 195 nm edge length and 10 nm in thickness, supported on a Si$_3$N$_4$ membrane. (A) HAADF; (B) Experimentally measure EEL maps for loss-energies representing corner, edge, and facial plasmon modes; (C) Simulated EEL maps. (D-F) Experiments and simulations for a Au nanoprism, 198 nm edge length and 10 nm in thickness, decorated with a 40 nm diameter Pt nanoparticle supported on a Si$_3$N$_4$ membrane. (D) HAADF; (E) Experimentally measure EEL maps for loss-energies representing corner, edge, facial, and Pt plasmon modes; (F) Simulated EEL maps. Note that the low-energy mode structure is conserved between the decorated and undecorated particles due to the three-fold symmetry when Pt is at the center of the prism. Experimental and calculated loss energies for each mode differ as simulations are calculated in vacuum.}}{20}}
\newlabel{modes_center}{{2.2}{20}}
\citation{Weaver}
\citation{Quillin}
\newlabel{prism_hammy}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole oscillator model of the mode mixing between the Au prism dipoles (DAu) and the Pt sphere dipoles (DPt). The anti-bonding Pt-centered modes are blue-shifted far from the prism modes upon mixing; whereas, the bonding modes remain centered on the nanoprism and depend much more noticeably upon the placement of the Pt particle. Placing the Pt particle in the center of the Au prism (left) causes a net lowering of the dipole modes but no splitting. The lack of splitting is observed experimentally in the 0.99 eV mode map. Placement of the Pt particle at the tip (right) induces splitting between the formerly degenerate dipolar prism modes, as observed in the experimentally derived mode maps at 0.99 eV and 0.82 eV loss-energies.}}{22}}
\newlabel{mo_diagram}{{2.3}{22}}
\citation{Aluminum}
\citation{AluminumHydrogen}
\citation{NordHalAluminum}
\citation{Segall}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Explorations}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the calculated EEL spectra at the tip of (A) a 209 nm pure Au nanoprism (black trace), a 209 nm Au+Pt nanoprism (red trace), and a 40 nm diameter Pt sphere (purple trace); (B) a 209 nm bare Al nanoprism (blue trace), a 209 nm Al+Pt nanoprism (green trace), and a 40 nm diameter Pt sphere (purple trace). The interband transition of the Al is centered at 1.40 eV (green box). For each decorated system, the Pt particle is 40 nm in diameter and located at the tip of the nanoprism. Note the slight shifting (\nobreakspace  {}0.15 eV) and broader line- width (FWHM increases by 0.30 eV) in the Al+Pt at \nobreakspace  {}3.20 eV. This broadening indicates LSPR hybridization between the two metals; whereas, in the Au+Pt system there is a shift of 0.03 eV and a small change in the line-width (FWHM increases by 0.005 eV) at \nobreakspace  {}1.80 eV. The black dotted lines at 1.20, 1.75, and 4.75 eV correspond to the LSPR of Au+Pt, Al+Pt, and Pt, respectively.}}{24}}
\newlabel{prisms_EELS_sim}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electric field maps, resulting from electron beam excitation (e-), computed in the plane bisecting the Pt particle and above the prism at the resonance frequencies of the prism dipole plasmons for Al+Pt (A, 1.75 eV) and Au+Pt (B, 1.20 eV). Electric field maps are computed for the same systems, Al+Pt (C) and Au+Pt (D), at the Pt dipole plasmon. Note that the fields become more diffuse around the tip at the Pt resonance frequency (4.75 eV). The fields along the white dotted line are plotted for the prism dipole resonance of Al+Pt and Au+Pt (E, green and red traces, respectively), and for the Pt dipole resonance in Al+Pt and Au+Pt (F, green and red traces, respectively). The gray shapes mark the positon of the sphere. Note that the fields are much larger at the low-energy, hybridized dipoles, but for both systems the fields are comparable in magnitude at similar energies.}}{25}}
\newlabel{field_top}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electric field maps, resulting from electron beam excitation (e-), computed in the plane bisecting both the Pt particle and the prism at the resonance frequencies of the dipole plasmons for Al+Pt (A, 1.75 eV) and Au+Pt (B, 1.20 eV) and the dipole plasmon of the Pt (4.75 eV) particle in Al+Pt (C) and Au+Pt (D). Note that the fields in the junction consistently drown out the fields around the particle, except at the dipole of the Al+Pt. Additionally, along the white dotted line, the fields are plotted for the dipole resonance of Al+Pt and Au+Pt (E, green and red traces, respectively), and for the dipole resonance of the Pt in Al+Pt and Au+Pt (F, green and red traces, respectively). The gray shapes mark the positions of the prism and sphere. Interestingly, the low-energy dipole mode of Au+Pt has a large field in the junction, likely due to Au being a good plasmonic antenna, but the junction field is higher in Al+Pt at the dipole resonance of the Pt. This may be a signature of energy transfer in Al+Pt at these energies.}}{26}}
\newlabel{field_side}{{2.6}{26}}
\citation{salvarezza}
\citation{Hohenester2012}
\citation{Hohenester2014}
\citation{JC}
\citation{Rakic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methods}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tunable Spectral Ordering of Magnetic Plasmon Resonances in Metal Nanoclusters}{30}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{30}}
\citation{Zhang2006}
\citation{Zhang2007}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Cherqui2014}
\citation{Cherqui2016}
\citation{Engheta2017}
\citation{Shalaev2004}
\citation{Alu2006}
\citation{Alu2008}
\citation{Dionne2016}
\citation{Yang2013}
\citation{Chen17}
\citation{Dionne2011}
\citation{Liu2011}
\citation{Cherqui2016}
\citation{Wang17}
\citation{Nord2006}
\citation{Dionne2011}
\citation{Dionne2016}
\citation{Capolino2017}
\citation{Ogut2012toroidal}
\citation{Yang2013}
\citation{Zheludev2016}
\citation{Wang17}
\citation{Schatz2003}
\citation{Weick2013}
\citation{Cherqui2014}
\citation{Engheta2017}
\citation{NordHal2011}
\citation{NordHal2012}
\citation{Cherqui2014}
\citation{Qian2015}
\citation{Cherqui2016}
\citation{Engheta2017}
\citation{Fakhraai2018}
\citation{Scherer2018}
\citation{Cherqui2014}
\citation{Gu2010}
\citation{Oubre2004}
\citation{vonPlessen2007}
\citation{Lucas1976}
\citation{ARAVIND1981}
\citation{Kottman2001}
\citation{Schatz2003}
\citation{NordHal2003}
\citation{NordProdan2004}
\citation{Rechbacher2003}
\citation{Schatz2003}
\citation{Royer2005}
\citation{Abajo2008}
\citation{Gomez2009}
\citation{Chumanov2010}
\citation{Pinchuk2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{31}}
\citation{vonPlessen2007}
\citation{Fakhraai2018}
\citation{Hohenester2012}
\citation{Hohenester2014}
\citation{Coenen2011}
\citation{CoPol2011}
\citation{Polman2014}
\citation{Engheta2017}
\citation{Pendry03}
\citation{Fang2005}
\citation{Cai2007}
\citation{Pinchuk07}
\citation{Shalaev2008}
\citation{Valentine2008}
\citation{Ferrari09}
\citation{Tian2018}
\citation{Cherqui2014}
\citation{ARPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signed magnetic field magnitude of the 2-mer's (a,b) and 3-mer's (c,d,e) magnetic plasmon resonances. Each system supports a number of closed-loop magnetic plasmons equal to the number of rings ($N$) in the oligomer. Magnetic plasmons that have a net electric dipole moment (a,c,d) show a node in their magnetic field and have no net magnetic dipole moment. Oppositely, the nodeless magnetic modes (b,e) possess a net magnetic dipole moment that interacts with the magnetic field of light.}}{33}}
\newlabel{field_plots}{{3.1}{33}}
\citation{Cherqui2014}
\citation{Draine1993}
\citation{Purcell1973}
\newlabel{equation_of_motion}{{3.1}{34}}
\newlabel{quasistatic_coupling}{{3.2}{35}}
\citation{Hohenester2012}
\citation{Cherqui2014}
\citation{Elsayed2008}
\citation{vonPlessen2007}
\citation{Dionne2011}
\citation{Cherqui2016}
\citation{jackson_classical_1999}
\citation{schwinger1998classical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Magnetic plasmon resonance energies and (b,c) electric dipole plasmon interaction energies of the 2-mer and 3-mer. For MNP radii $a\lesssim 7$ nm, the magnetic modes are ordered as predicted by quasistatic theory, with the NS mode (orange) lower in energy than the aN mode (blue). This implies that for small oligomers, the quasistatic approximation is accurate. However, at sizes $7\lesssim a\lesssim 20$ nm, the magnetic plasmon resonances switch spectral order. This is due to the relative strength of the far-field interaction (squares) in comparison to the near- and intermediate-field contributions (circles). Finally, for $a\gtrsim 20$ nm, the magnetic plasmon resonances switch order again. Also shown in panel a are the corresponding simulated resonance energies of each magnetic plasmon mode (dashed lines), indicating excellent agreement with the presented coupled-dipole model.}}{37}}
\newlabel{scaling}{{3.2}{37}}
\citation{Alu2006}
\newlabel{dp_field_1}{{3.3}{38}}
\newlabel{dp_dipoles_1}{{3.4}{38}}
\citation{Kivshar2012}
\citation{Coenen2011}
\citation{CoPol2011}
\citation{Polman2014}
\citation{Coenen2011}
\citation{CoPol2011}
\citation{Polman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Differential radiative power profiles of the (a) NS and (b) aN magnetic plasmon resonances of the $N$-mer as well as (c) their interference as dictated by Eq. (3.4\hbox {}). In all cases, the $N$-mer is oriented to lie in the $x-y$ plane so that the net electric dipole moment of the NS mode points along the $y$ axis and the net magnetic dipole moment of the aN mode points along the $z$ axis.}}{40}}
\newlabel{scattering}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Angle-resolved cathodoluminescence spectra of the 2-mer (a) and 3-mer (b). Choosing the electron beam positions ($\times $) together with the light collection angles indicated allows the individual magnetic plasmon resonances and their size-dependent spectral switching to be observed. Simulated CL spectra with $a=15$ nm show the aN modes lower in energy than the NS modes, as predicted. With $a= 30$ nm, the modes switch in accordance with the presented coupled-dipole model. Spectral peaks located at higher energies correspond to higher-order non-magnetic plasmon modes that are not explicitly studied here.}}{41}}
\newlabel{CL_2mer_3mer}{{3.4}{41}}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Engheta2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signed magnetic field magnitudes and EEL mode maps of the aN (a) and NS (b) magnetic plasmon modes of 13-, 19-, and 31-particle nanoclusters. The clusters are based on those characterized in Ref. \cite  {Engheta2017}, but are composed of silver. The magnetic fields are computed from the coupled-dipole model, while EEL mode maps result from simulation. As with the $N$-mers, only the NS modes have a net electric dipole moment indicated by the magenta arrow. The EEL mode maps indicate those regions in space where it is most probable to excite each magnetic plasmon.}}{43}}
\newlabel{kagan_fields}{{3.5}{43}}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Engheta2017}
\citation{Noguez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnetic plasmon resonance energies (a) and electric-dipole interaction energies (b,c) of 13-, 19-, and 31-particle nanoclusters similar to those characterized in Ref. \cite  {Engheta2017}, but composed of silver. Due to the geometrical differences between these nanoclusters and the $N$-mers, the aN modes remain lowest in energy at small MNP radii $a$. However, as $a$ increases, one or even multiple magnetic plasmon resonance crossings become possible for the same reasons described earlier for the $N$-mers.}}{45}}
\newlabel{kagan_eigen}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated angle-resolved cathodoluminescence spectra of the (a) 13-, (b) 19-, and (c) 31-particle nanoclusters from Ref. \cite  {Engheta2017}, but composed of silver. Blue (orange) spectra are acquired at the beam positions marked with a blue (orange) $\times $ to preferentially excite the aN ($x$-polarized NS) mode. The dashed lines in each spectrum indicate the resonance locations of the aN (blue) and NS (orange) modes. Each panel also displays the light collection angles associated with each spectrum. Again, all unlabeled resonance peaks correspond to higher-order plasmon modes of either electric or magnetic character, which are not studied herein.}}{46}}
\newlabel{kagan_CL}{{3.7}{46}}
\citation{Cherqui2014}
\citation{ARPC}
\newlabel{hammy}{{3.5}{47}}
\citation{Hohenester2012}
\citation{Hohenester2014}
\newlabel{equation_of_motion_again}{{3.6}{48}}
\newlabel{fourier_eom}{{3.7}{48}}
\newlabel{fourier_eom_12}{{3.8}{48}}
\newlabel{eom_matrix}{{3.9}{48}}
\newlabel{eigenvalues}{{3.10}{48}}
\newlabel{eigenvectors}{{3.11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}acknowledgement}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusion and Future Work}{50}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{EEGS}
\citation{PINEM}
\citation{EEGS}
\citation{vanAiken}
\citation{AbajoRevMod}
\citation{vanAiken}
\citation{EEGS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work: Photon-Assisted Electron Spectroscopies}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First- and Second-order Fermi's Golden Rule}{52}}
\newlabel{FGR_1}{{4.1}{52}}
\citation{EEGS}
\citation{EEGS}
\citation{vanAiken}
\citation{EEGS}
\newlabel{FGR_1_expanded}{{4.2}{53}}
\newlabel{FGR_2}{{4.3}{53}}
\newlabel{FGR_2_2}{{4.4}{53}}
\citation{EEGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SEELS from Fermi's Golden Rule}{54}}
\newlabel{overall_rate}{{4.5}{54}}
\newlabel{change_eels}{{4.7}{55}}
\newlabel{seels_with_polar}{{4.8}{55}}
\newlabel{alpha_1}{{4.9}{55}}
\newlabel{alpha_2}{{4.10}{55}}
\citation{EEGS}
\citation{Hohenester2012}
\citation{Hohenester2014}
\citation{EEGS}
\citation{EEGS}
\newlabel{alpha_squared}{{4.11}{56}}
\newlabel{prob_to_rate}{{4.12}{56}}
\newlabel{seels_eegs}{{4.13}{56}}
\newlabel{seels_prob_with_alpha}{{4.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EEGS (orange), EELS (blue), and SEELS (green, dashed) computed using the MNPBEM software package. The sample is a silver sphere of radius 30 nm, with the electron beam placed 5 nm from the surface. The light intensity is $10^8$ W/m$^2$, and the laser bandwidth is 0.02 eV. The EEGS rate is computed according to Ref. \cite  {EEGS}, the EELS rate is computed using MNPBEM built-in functions, and the SEELS rate is computed according to Eq. 4.13\hbox {}.}}{57}}
\newlabel{seels_bem}{{4.1}{57}}
\citation{EEGS}
\newlabel{seels_rate_split}{{4.15}{58}}
\newlabel{seels_rate_first}{{4.16}{58}}
\newlabel{real_alphas}{{4.17}{58}}
\newlabel{seels_dipoles}{{4.18}{58}}
\citation{AbajoRevMod}
\citation{Hohenester2014}
\citation{Quillin}
\newlabel{mult_gamma}{{4.19}{59}}
\newlabel{imag}{{4.20}{59}}
\newlabel{seels_rate_first_imag}{{4.21}{59}}
\newlabel{seels_dipoles_imag}{{4.22}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A Classical Description of EELS (and SEELS)}{59}}
\newlabel{eels_rate_bem_1}{{4.23}{59}}
\newlabel{field_induced}{{4.24}{60}}
\newlabel{potentials}{{4.25}{60}}
\newlabel{eels_with_potentials}{{4.26}{60}}
\newlabel{psi_integral}{{4.27}{60}}
\newlabel{psi_k_space}{{4.28}{61}}
\newlabel{eels_with_psi}{{4.29}{61}}
\newlabel{densities}{{4.30}{61}}
\newlabel{eels_with_densities}{{4.31}{61}}
\citation{AbajoRevMod}
\citation{Hohenester2012}
\citation{Hohenester2014}
\citation{vanAiken}
\citation{EEGS}
\citation{EEGS}
\citation{Quillin}
\citation{Quillin}
\newlabel{eels_dipoles}{{4.34}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SEELS from the Perspective of the Force on the Plasmon}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EEGS (orange), EELS (blue), and SEELS (green, dashed) computed on a silver sphere of radius 30 nm with the electron beam placed 5 nm from the nanoparticle surface. The light intensity is $10^8$ W/m$^2$ and bandwidth is 0.02 eV. EEGS is computed according to Ref. \cite  {EEGS}, EELS is computed using MNPBEM built-in functions, and SEELS is computed using MNPBEM built-in functions and adding photon-induced and electron-induced surface charges in analogy to Eq. 4.34\hbox {}. Note that here, the SEELS peak is much higher than in Fig. 4.1\hbox {}. This discrepancy is an area of active investigation.}}{63}}
\newlabel{seels_added}{{4.2}{63}}
\citation{vanAiken}
\newlabel{gamma_loss}{{4.35}{64}}
\newlabel{fields_sum}{{4.36}{64}}
\newlabel{loss_rate_fields}{{4.37}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The EEGS, EELS, and SEELS rates computed according to Eq. 4.38\hbox {}. The sample interrogated is a silver sphere of radius 30 nm. The electron beam is placed 5 nm from the MNP surface. The laser intensity is $10^8$ W/m$^2$ and its bandwidth is 0.02 eV. The EELS (blue) rate is the first term of Eq. 4.38\hbox {}, the EEGS (orange) rate is the second term, and the SEELS (green, dashed) rate is the sum of all three.}}{65}}
\newlabel{seels_jpcc}{{4.3}{65}}
\newlabel{loss_fields_realpart}{{4.38}{65}}
\citation{MillstoneIodide}
\citation{MillstonePtAu}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{66}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Materials and Methods}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Appendix B: Magnetic Plasmon Explorations}{69}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}A closer analysis of the oligomers}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Parameter: size}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resonance energies of the aN and NS modes of the 2-mer computed using (a) static fields with size-dependent $\omega _{\textrm  {sp}}$ and (b) static fields and single MNP plasmon frequencies. In (a), the aN and NS energies decrease uniformly without crossing as a function of $a$. In (b), the mode energies do not decrease at all with increasing $a$, showing that retardation effects are necessary to model mode switching.}}{70}}
\newlabel{qs_limit}{{B.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Relative difference of the NS and aN mode energies from their average with increasing $a$. This shows much more clearly that the modes do change order and allows for the quantification of the splitting. The splitting at $a = 1$ nm is less than 0.01 eV, while at $a = 30$ nm it is nearly 0.06 eV.}}{71}}
\newlabel{diff_scale}{{B.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Computed resonant wavelength for the NS and aN modes of the 2-mer, compared with the diagonal length of the oligomer. The modes cross at $a = 7$ nm, at which size the oligomer is about one quarter of the optical wavelength. This conflicts with the common ``half-wavelength'' rule of thumb.}}{71}}
\newlabel{scale_wavelength_comp}{{B.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resonance frequencies of the NS and aN modes of the 2-mer for values of $a$ from 30 to 100 nm in increments of 10 nm. Between $a=50$ and $a=60$ nm, the modes cross a third time. Note that the splitting between the modes remains quite small with size. This would likely prevent any but the most highly-resolved experiments from detecting these modes.}}{72}}
\newlabel{bigp}{{B.4}{72}}
\citation{DanLuo2009}
\citation{NaLiu2017}
\citation{Ginger2017}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Resonance energies of the aN and NS modes of the 2-mer with respect to increasing interparticle distance for fixed $a=15$ nm (a) and $a=30$ nm (b). Note that with increasing separation, the resonance energies tend towards the single MNP plasmon frequency. In other words, the interaction energy goes to 0 as predicted by Eq. 1.9\hbox {}. Additionally, the collective energies oscillate about each other, contributing to multiple mode switches.}}{73}}
\newlabel{spacing_eig}{{B.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Parameter: interparticle spacing}{73}}
\citation{Alu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The exponential term from Eq. 1.9\hbox {} computed for the NS and aN modes of the 2-mer with increasing interparticle separation (a) and the relative difference between the exponential terms for each mode (b). This shows more clearly that the mode crossings, though exhibiting small splittings, are due to the exponential term in the dipolar electric field.}}{74}}
\newlabel{diff_avg_space}{{B.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Towards negative index metamaterials}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The resonance wavelength computed for the NS and aN modes of the 2-mer with increasing interparticle spacing and compared to the longest distance in the system for a radius of 15 (a) and 30 (b) nm. Note that in both cases, the oligomer very quickly becomes much larger than an optical wavelength.}}{75}}
\newlabel{length_space}{{B.7}{75}}
\newlabel{dipole_moment_1}{{B.1}{75}}
\newlabel{dipole_moment_2}{{B.2}{75}}
\newlabel{dipole_moment_3}{{B.3}{75}}
\citation{enz}
\citation{enz}
\newlabel{mag_dip_1}{{B.4}{76}}
\newlabel{alpha_mag}{{B.5}{76}}
\newlabel{mu_eff}{{B.6}{76}}
\newlabel{eps_eff}{{B.7}{76}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Collective index of refraction as a function of increasing $a$ and incident photon energy for two unit cells: a 1-mer (a) and a 2-mer (b). The red regions correspond to positive index of refraction, the blue regions correspond to negative index of refraction, and the white regions show an index of refraction near zero \cite  {enz}. These plots show that using size can be used as a parameter to tune the range of optical frequencies in which a material has a negative index of refraction. This can serve to make materials that transmit specific or all colors of light.}}{77}}
\newlabel{n_plot}{{B.8}{77}}
\bibcite{Engheta2017}{1}
\bibcite{EEGS}{2}
\bibcite{enz}{3}
\bibcite{FeynmanBottom}{4}
\bibcite{Taniguchi_nano}{5}
\bibcite{Drexler}{6}
\bibcite{photonics}{7}
\bibcite{Franken}{8}
\bibcite{ElSayedCancer}{9}
\bibcite{LiuCancer}{10}
\bibcite{Halas2013}{11}
\bibcite{Camden2017}{12}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{78}}
\bibcite{Atwater2014}{13}
\bibcite{WuSolar}{14}
\bibcite{vanDuyneSensing}{15}
\bibcite{Bezryadina2017}{16}
\bibcite{AluCloaking}{17}
\bibcite{YeCloaking}{18}
\bibcite{MoloneyData}{19}
\bibcite{NaughtonData}{20}
\bibcite{KREIBIG1985}{21}
\bibcite{BohmPines1}{22}
\bibcite{BohmPines2}{23}
\bibcite{BohmPines3}{24}
\bibcite{SternFerrel}{25}
\bibcite{PowellSwan}{26}
\bibcite{Fujimoto}{27}
\bibcite{Ritchie}{28}
\bibcite{stainedglass}{29}
\bibcite{ARPC}{30}
\bibcite{Clausius}{31}
\bibcite{Quillin}{32}
\bibcite{JC}{33}
\bibcite{Rakic}{34}
\bibcite{Weaver}{35}
\bibcite{Segall}{36}
\bibcite{Lucas1976}{37}
\bibcite{Schatz2003}{38}
\bibcite{Oubre2004}{39}
\bibcite{NordProdan2004}{40}
\bibcite{vonPlessen2007}{41}
\bibcite{Elsayed2008}{42}
\bibcite{Xu1995}{43}
\bibcite{Mischenko1995}{44}
\bibcite{Ruler}{45}
\bibcite{SERS}{46}
\bibcite{CubeSubstrate}{47}
\bibcite{ARAVIND1981}{48}
\bibcite{ThakkarLandau}{49}
\bibcite{LennardJones}{50}
\bibcite{Nie1997}{51}
\bibcite{Schlucker}{52}
\bibcite{SERS_1}{53}
\bibcite{SERS_femto}{54}
\bibcite{COINs}{55}
\bibcite{PCCP}{56}
\bibcite{SpecSense}{57}
\bibcite{OPV}{58}
\bibcite{waveguides}{59}
\bibcite{SiSolar}{60}
\bibcite{RiceCrew}{61}
\bibcite{aminothiophenol}{62}
\bibcite{PtAuRods}{63}
\bibcite{PtAuPrisms}{64}
\bibcite{Linic}{65}
\bibcite{nitrobenzenethiol}{66}
\bibcite{KimKimShin}{67}
\bibcite{watersplitting}{68}
\bibcite{photoanodes}{69}
\bibcite{Thimsen}{70}
\bibcite{Cronin}{71}
\bibcite{LinicSilver}{72}
\bibcite{LinicCharge}{73}
\bibcite{LinicDominant}{74}
\bibcite{RingeHetero}{75}
\bibcite{YanSuzuki}{76}
\bibcite{Alloys}{77}
\bibcite{RingeTips}{78}
\bibcite{MillstoneSeedless}{79}
\bibcite{MillstonePtAu}{80}
\bibcite{ColliexMapping}{81}
\bibcite{ColliexEELS}{82}
\bibcite{Hohenester2012}{83}
\bibcite{Hohenester2014}{84}
\bibcite{HohenesterDisk}{85}
\bibcite{Nanodecahedra}{86}
\bibcite{Decahedra}{87}
\bibcite{Zohar}{88}
\bibcite{Cherqui2014}{89}
\bibcite{Aluminum}{90}
\bibcite{AluminumHydrogen}{91}
\bibcite{NordHalAluminum}{92}
\bibcite{salvarezza}{93}
\bibcite{Zhang2006}{94}
\bibcite{Zhang2007}{95}
\bibcite{NordHal2011}{96}
\bibcite{NordHal2012}{97}
\bibcite{Cherqui2016}{98}
\bibcite{Shalaev2004}{99}
\bibcite{Alu2006}{100}
\bibcite{Alu2008}{101}
\bibcite{Dionne2016}{102}
\bibcite{Dionne2011}{103}
\bibcite{Liu2011}{104}
\bibcite{Prodan2003}{105}
\bibcite{Nord2006}{106}
\bibcite{Capolino2017}{107}
\bibcite{Weick2013}{108}
\bibcite{Qian2015}{109}
\bibcite{Fakhraai2018}{110}
\bibcite{Scherer2018}{111}
\bibcite{Gu2010}{112}
\bibcite{Kottman2001}{113}
\bibcite{NordHal2003}{114}
\bibcite{Rechbacher2003}{115}
\bibcite{Royer2005}{116}
\bibcite{Abajo2008}{117}
\bibcite{Gomez2009}{118}
\bibcite{Chumanov2010}{119}
\bibcite{Pinchuk2016}{120}
\bibcite{Coenen2011}{121}
\bibcite{CoPol2011}{122}
\bibcite{Polman2014}{123}
\bibcite{Pendry03}{124}
\bibcite{Fang2005}{125}
\bibcite{Cai2007}{126}
\bibcite{Pinchuk07}{127}
\bibcite{Shalaev2008}{128}
\bibcite{Valentine2008}{129}
\bibcite{Ferrari09}{130}
\bibcite{Tian2018}{131}
\bibcite{Purcell1973}{132}
\bibcite{jackson_classical_1999}{133}
\bibcite{schwinger1998classical}{134}
\bibcite{Kivshar2012}{135}
\bibcite{PINEM}{136}
\bibcite{vanAiken}{137}
\bibcite{AbajoRevMod}{138}
\bibcite{MillstoneIodide}{139}
\bibcite{DanLuo2009}{140}
\bibcite{NaLiu2017}{141}
\bibcite{Ginger2017}{142}
