\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{v}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{4}
\contentsline {subsection}{\numberline {1.2.1}The Quasistatic Limit}{5}
\contentsline {subsection}{\numberline {1.2.2}Retardation Effects}{7}
\contentsline {section}{\numberline {1.3}List of publications}{9}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{10}
\contentsline {section}{\numberline {2.1}Methods}{22}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 2: Magnetic Plasmons}{24}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusion and Future Work}{25}
\contentsline {section}{\numberline {4.1}Future Work: Photon-Assisted Electron Spectroscopies}{25}
\contentsline {subsection}{\numberline {4.1.1}First- and Second-order Fermi's Golden Rule}{25}
\contentsline {subsection}{\numberline {4.1.2}PAEELS/SEELS from Fermi's Golden Rule}{26}
\contentsline {subsection}{\numberline {4.1.3}A Classical Description of EELS (and PAEELS)}{26}
\contentsline {subsection}{\numberline {4.1.4}PAEELS/SEELS from the Perspective of the Force on the Plasmon}{29}
\contentsline {subsection}{\numberline {4.1.5}What I have coded}{30}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{31}
\contentsline {section}{\numberline {A.1}General Materials and Methods}{31}
\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{31}
\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{32}
\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{32}
\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{32}
\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{33}
