This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_dissertation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty title in Franken
You've used 142 entries,
            1876 wiz_defined-function locations,
            1355 strings with 30288 characters,
and the built_in function-call counts, 45088 in all, are:
= -- 4333
> -- 2187
< -- 0
+ -- 781
- -- 639
* -- 3293
:= -- 6374
add.period$ -- 148
call.type$ -- 142
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 143
duplicate$ -- 2392
empty$ -- 3698
format.name$ -- 639
if$ -- 11155
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 147
newline$ -- 435
num.names$ -- 142
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1948
stack$ -- 0
substring$ -- 2684
swap$ -- 1269
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 343
width$ -- 145
write$ -- 1462
(There was 1 warning)
