\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}}
\newlabel{polarizability_1}{{1.1}{2}}
\newlabel{dielectric}{{1.2}{2}}
\newlabel{polarizability_2}{{1.3}{2}}
\newlabel{res_theorem}{{1.4}{3}}
\newlabel{residues}{{1.5}{3}}
\newlabel{polar_time}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{3}}
\newlabel{dipole_relay_tensor_full}{{1.7}{4}}
\newlabel{quasi_int}{{1.8}{4}}
\newlabel{int_ret}{{1.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of publications}{5}}
\citation{Lbook}
\citation{companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stimulated Electron Energy-Loss Spectroscopy: Theory and Simulation}{6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{6}}
\citation{book}
\citation{Lbook}
\citation{companion}
\newlabel{start-2}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of the Chapter II text}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics}{7}}
\newlabel{c2note}{{2.3}{7}}
\citation{Metafont}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages other than English}{8}}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 1: Prisms}{9}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Control File}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A thesis control file}}{10}}
\newlabel{control-file}{{3.1}{10}}
\citation{Lbook}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Text Pages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapters, Sections, Subsections, and Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footnotes}{11}}
\newlabel{footnotes}{{3.2.2}{11}}
\citation{Lbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Figures and Tables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Facing pages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Horizontal Figures and Tables}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generating a facing caption page}}{13}}
\newlabel{facing-caption}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generating a landscape table}}{13}}
\newlabel{sideways}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Figure and Table Captions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Line spacing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Preliminary Pages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Copyright page}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Title page}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abstract}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tables of contents}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acknowledgments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dedication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Vita}{16}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Paper 2: Magnetic Plasmons}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Printing}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}}{18}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
