\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{3}
\contentsline {section}{\numberline {1.3}List of publications}{5}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stimulated Electron Energy-Loss Spectroscopy: Theory and Simulation}{6}
\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{6}
\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{7}
\contentsline {section}{\numberline {2.3}Mathematics}{7}
\contentsline {section}{\numberline {2.4}Languages other than English}{8}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 1: Prisms}{9}
\contentsline {section}{\numberline {3.1}The Control File}{9}
\contentsline {section}{\numberline {3.2}The Text Pages}{11}
\contentsline {subsection}{\numberline {3.2.1}Chapters, Sections, Subsections, and Appendices}{11}
\contentsline {subsection}{\numberline {3.2.2}Footnotes}{11}
\contentsline {subsection}{\numberline {3.2.3}Figures and Tables}{12}
\contentsline {subsubsection}{Facing pages}{12}
\contentsline {subsection}{\numberline {3.2.4}Horizontal Figures and Tables}{12}
\contentsline {subsection}{\numberline {3.2.5}Figure and Table Captions}{13}
\contentsline {subsection}{\numberline {3.2.6}Line spacing}{14}
\contentsline {section}{\numberline {3.3}The Preliminary Pages}{14}
\contentsline {subsection}{\numberline {3.3.1}Copyright page}{15}
\contentsline {subsection}{\numberline {3.3.2}Title page}{15}
\contentsline {subsection}{\numberline {3.3.3}Abstract}{16}
\contentsline {subsection}{\numberline {3.3.4}Tables of contents}{16}
\contentsline {subsection}{\numberline {3.3.5}Acknowledgments}{16}
\contentsline {subsection}{\numberline {3.3.6}Dedication}{16}
\contentsline {subsection}{\numberline {3.3.7}Vita}{16}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Paper 2: Magnetic Plasmons}{17}
\contentsline {section}{\numberline {4.1}Running}{17}
\contentsline {section}{\numberline {4.2}Printing}{17}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}}{18}
