\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}}
\newlabel{polarizability_1}{{1.1}{2}}
\newlabel{dielectric}{{1.2}{2}}
\newlabel{polarizability_2}{{1.3}{2}}
\newlabel{res_theorem}{{1.4}{3}}
\newlabel{residues}{{1.5}{3}}
\newlabel{polar_time}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{3}}
\newlabel{dipole_relay_tensor_full}{{1.7}{4}}
\newlabel{quasi_int}{{1.8}{4}}
\newlabel{int_ret}{{1.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of publications}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stimulated Electron Energy-Loss Spectroscopy: Theory and Simulation}{6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (A-C) Experiments and simulations for a bare Au nanoprism, 209 nm edge length and 10 nm in thickness, supported on a Si3N4 membrane. (A) HAADF; (B) Experimentally measured EEL maps for loss-energies representing corner, edge, and facial plasmon modes; (C) Simulated EEL maps. (D-F) Experiments and simulations for a Au nanoprism, 209 nm edge length and 10 nm in thickness, decorated with a 40 nm diameter Pt nanoparticle supported on a Si3N4 membrane. (D) HAADF; (E) Experimentally measured EEL maps for loss-energies representing corner, edge, facial, and Pt plasmon modes; (F) Simulated EEL maps. Note the splitting of the plasmon modes in the vicinity of the Pt particle (0.85 eV) and the mode mixing induced by the Pt particle at higher loss-energies. Experimental and calculated loss- energies for each mode differ as simulations are calculated in vacuum.}}{10}}
\newlabel{modes_tip}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (A-C) Experiments and simulations for a bare Au nanoprism, 195 nm edge length and 10 nm in thickness, supported on a Si3N4 membrane. (A) HAADF; (B) Experimentally measure EEL maps for loss-energies representing corner, edge, and facial plasmon modes; (C) Simulated EEL maps. (D-F) Experiments and simulations for a Au nanoprism, 198 nm edge length and 10 nm in thickness, decorated with a 40 nm diameter Pt nanoparticle supported on a Si3N4 membrane. (D) HAADF; (E) Experimentally measure EEL maps for loss-energies representing corner, edge, facial, and Pt plasmon modes; (F) Simulated EEL maps. Note that the low-energy mode structure is conserved between the decorated and undecorated particles due to the three-fold symmetry when Pt is at the center of the prism. Experimental and calculated loss energies for each mode differ as simulations are calculated in vacuum.}}{11}}
\newlabel{modes_center}{{3.2}{11}}
\newlabel{prism_hammy}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dipole oscillator model of the mode mixing between the Au prism dipoles (DAu) and the Pt sphere dipoles (DPt). The anti-bonding Pt-centered modes are blue-shifted far from the prism modes upon mixing; whereas, the bonding modes remain centered on the nanoprism and depend much more noticeably upon the placement of the Pt particle. Placing the Pt particle in the center of the Au prism (left) causes a net lowering of the dipole modes but no splitting. The lack of splitting is observed experimentally in the 0.99 eV mode map. Placement of the Pt particle at the tip (right) induces splitting between the formerly degenerate dipolar prism modes, as observed in the experimentally derived mode maps at 0.99 eV and 0.82 eV loss-energies.}}{14}}
\newlabel{mo_diagram}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the calculated EEL spectra at the tip of (A) a 209 nm pure Au nanoprism (black trace), a 209 nm Au+Pt nanoprism (red trace), and a 40 nm diameter Pt sphere (purple trace); (B) a 209 nm bare Al nanoprism (blue trace), a 209 nm Al+Pt nanoprism (green trace), and a 40 nm diameter Pt sphere (purple trace). The interband transition of the Al is centered at 1.40 eV (green box). For each decorated system, the Pt particle is 40 nm in diameter and located at the tip of the nanoprism. Note the slight shifting (\nobreakspace  {}0.15 eV) and broader line- width (FWHM increases by 0.30 eV) in the Al+Pt at \nobreakspace  {}3.20 eV. This broadening indicates LSPR hybridization between the two metals; whereas, in the Au+Pt system there is a shift of 0.03 eV and a small change in the line-width (FWHM increases by 0.005 eV) at \nobreakspace  {}1.80 eV. The black dotted lines at 1.20, 1.75, and 4.75 eV correspond to the LSPR of Au+Pt, Al+Pt, and Pt, respectively.}}{16}}
\newlabel{prisms_EELS_sim}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Electric field maps, resulting from electron beam excitation (e-), computed in the plane bisecting the Pt particle and above the prism at the resonance frequencies of the prism dipole plasmons for Al+Pt (A, 1.75 eV) and Au+Pt (B, 1.20 eV). Electric field maps are computed for the same systems, Al+Pt (C) and Au+Pt (D), at the Pt dipole plasmon. Note that the fields become more diffuse around the tip at the Pt resonance frequency (4.75 eV). The fields along the white dotted line are plotted for the prism dipole resonance of Al+Pt and Au+Pt (E, green and red traces, respectively), and for the Pt dipole resonance in Al+Pt and Au+Pt (F, green and red traces, respectively). The gray shapes mark the positon of the sphere. Note that the fields are much larger at the low-energy, hybridized dipoles, but for both systems the fields are comparable in magnitude at similar energies.}}{17}}
\newlabel{field_top}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electric field maps, resulting from electron beam excitation (e-), computed in the plane bisecting both the Pt particle and the prism at the resonance frequencies of the dipole plasmons for Al+Pt (A, 1.75 eV) and Au+Pt (B, 1.20 eV) and the dipole plasmon of the Pt (4.75 eV) particle in Al+Pt (C) and Au+Pt (D). Note that the fields in the junction consistently drown out the fields around the particle, except at the dipole of the Al+Pt. Additionally, along the white dotted line, the fields are plotted for the dipole resonance of Al+Pt and Au+Pt (E, green and red traces, respectively), and for the dipole resonance of the Pt in Al+Pt and Au+Pt (F, green and red traces, respectively). The gray shapes mark the positions of the prism and sphere. Interestingly, the low-energy dipole mode of Au+Pt has a large field in the junction, likely due to Au being a good plasmonic antenna, but the junction field is higher in Al+Pt at the dipole resonance of the Pt. This may be a signature of energy transfer in Al+Pt at these energies.}}{18}}
\newlabel{field_side}{{3.6}{18}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Paper 2: Magnetic Plasmons}{21}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Printing}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{22}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Materials and Methods}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{24}}
