\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{v}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{4}
\contentsline {subsection}{\numberline {1.2.1}The Quasistatic Limit}{5}
\contentsline {subsection}{\numberline {1.2.2}Retardation Effects}{7}
\contentsline {section}{\numberline {1.3}List of publications}{10}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{11}
\contentsline {section}{\numberline {2.1}Methods}{23}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 2: Magnetic Plasmons}{25}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusion and Future Work}{26}
\contentsline {section}{\numberline {4.1}Future Work: Photon-Assisted Electron Spectroscopies}{26}
\contentsline {subsection}{\numberline {4.1.1}First- and Second-order Fermi's Golden Rule}{26}
\contentsline {section}{\numberline {4.2}SEELS from Fermi's Golden Rule}{27}
\contentsline {subsection}{\numberline {4.2.1}A Classical Description of EELS (and PAEELS)}{30}
\contentsline {subsection}{\numberline {4.2.2}PAEELS/SEELS from the Perspective of the Force on the Plasmon}{33}
\contentsline {subsection}{\numberline {4.2.3}What I have coded}{34}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{35}
\contentsline {section}{\numberline {A.1}General Materials and Methods}{35}
\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{35}
\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{36}
\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{36}
\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{36}
\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{37}
