This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_dissertation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 2090 of file references.bib
 : @article{Draine1993
 :                    ,
I'm skipping whatever remains of this entry
You've used 150 entries,
            1876 wiz_defined-function locations,
            1409 strings with 32073 characters,
and the built_in function-call counts, 48226 in all, are:
= -- 4657
> -- 2312
< -- 0
+ -- 826
- -- 676
* -- 3527
:= -- 6795
add.period$ -- 157
call.type$ -- 150
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 2552
empty$ -- 3944
format.name$ -- 676
if$ -- 11937
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 154
newline$ -- 460
num.names$ -- 150
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2104
stack$ -- 0
substring$ -- 2950
swap$ -- 1370
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 366
width$ -- 153
write$ -- 1552
(There was 1 error message)
