This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--there's a number but no volume in Kottman2001
You've used 80 entries,
            1791 wiz_defined-function locations,
            976 strings with 18550 characters,
and the built_in function-call counts, 20433 in all, are:
= -- 1664
> -- 1156
< -- 2
+ -- 415
- -- 335
* -- 1737
:= -- 3383
add.period$ -- 242
call.type$ -- 80
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 743
empty$ -- 1877
format.name$ -- 335
if$ -- 4441
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 84
newline$ -- 403
num.names$ -- 80
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 1595
swap$ -- 103
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 155
width$ -- 82
write$ -- 882
(There was 1 warning)
