This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: montoni_thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Too many commas in name 1 of "Pillai, S.; Catchpole, K.; Trupke, T.; Green, M." for entry SiSolar
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Pillai, S.; Catchpole, K.; Trupke, T.; Green, M." for entry SiSolar
while executing---line 969 of file ieeetr.bst
You've used 126 entries,
            1876 wiz_defined-function locations,
            1266 strings with 27575 characters,
and the built_in function-call counts, 39813 in all, are:
= -- 3811
> -- 1953
< -- 0
+ -- 697
- -- 571
* -- 2909
:= -- 5647
add.period$ -- 130
call.type$ -- 126
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 2117
empty$ -- 3263
format.name$ -- 571
if$ -- 9843
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 130
newline$ -- 385
num.names$ -- 126
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1711
stack$ -- 0
substring$ -- 2324
swap$ -- 1118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 303
width$ -- 129
write$ -- 1297
(There were 2 error messages)
