\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{2}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{3}
\contentsline {section}{\numberline {1.3}List of publications}{4}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Plasmon Hybridization: History and Theory}{5}
\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{5}
\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{6}
\contentsline {section}{\numberline {2.3}Mathematics}{6}
\contentsline {section}{\numberline {2.4}Languages other than English}{7}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Paper 1: Magnetic Plasmons}{8}
\contentsline {section}{\numberline {3.1}The Control File}{8}
\contentsline {section}{\numberline {3.2}The Text Pages}{10}
\contentsline {subsection}{\numberline {3.2.1}Chapters, Sections, Subsections, and Appendices}{10}
\contentsline {subsection}{\numberline {3.2.2}Footnotes}{10}
\contentsline {subsection}{\numberline {3.2.3}Figures and Tables}{11}
\contentsline {subsubsection}{Facing pages}{11}
\contentsline {subsection}{\numberline {3.2.4}Horizontal Figures and Tables}{11}
\contentsline {subsection}{\numberline {3.2.5}Figure and Table Captions}{12}
\contentsline {subsection}{\numberline {3.2.6}Line spacing}{13}
\contentsline {section}{\numberline {3.3}The Preliminary Pages}{13}
\contentsline {subsection}{\numberline {3.3.1}Copyright page}{14}
\contentsline {subsection}{\numberline {3.3.2}Title page}{14}
\contentsline {subsection}{\numberline {3.3.3}Abstract}{15}
\contentsline {subsection}{\numberline {3.3.4}Tables of contents}{15}
\contentsline {subsection}{\numberline {3.3.5}Acknowledgments}{15}
\contentsline {subsection}{\numberline {3.3.6}Dedication}{15}
\contentsline {subsection}{\numberline {3.3.7}Vita}{15}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Paper 2: Prisms}{16}
\contentsline {section}{\numberline {4.1}Running}{16}
\contentsline {section}{\numberline {4.2}Printing}{16}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}}{17}
