\contentsline {chapter}{\@textofLoF }{iii}
\contentsline {chapter}{Glossary}{ix}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{3}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{4}
\contentsline {subsection}{\numberline {1.2.1}The Quasistatic Limit}{6}
\contentsline {subsection}{\numberline {1.2.2}Retardation Effects}{9}
\contentsline {section}{\numberline {1.3}List of publications}{13}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{14}
\contentsline {section}{\numberline {2.1}Methods}{26}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tunable Spectral Ordering of Magnetic Plasmon Resonances in Metal Nanoclusters}{29}
\contentsline {section}{\numberline {3.1}Model Theory}{31}
\contentsline {section}{\numberline {3.2}Spectral Ordering of Magnetic Plasmon Modes in Intermediate-Size $N$-mers}{34}
\contentsline {section}{\numberline {3.3}Radiative Properties of Intermediate-Size $N$-mers}{36}
\contentsline {section}{\numberline {3.4}Magnetic Plasmon Resonances in Hexagonally-Packed Nanoclusters}{41}
\contentsline {section}{\numberline {3.5}Conclusion}{44}
\contentsline {section}{\numberline {3.6}Methods}{46}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusion and Future Work}{48}
\contentsline {section}{\numberline {4.1}Future Work: Photon-Assisted Electron Spectroscopies}{49}
\contentsline {subsection}{\numberline {4.1.1}First- and Second-order Fermi's Golden Rule}{50}
\contentsline {section}{\numberline {4.2}SEELS from Fermi's Golden Rule}{51}
\contentsline {subsection}{\numberline {4.2.1}A Classical Description of EELS (and SEELS)}{55}
\contentsline {subsection}{\numberline {4.2.2}SEELS from the Perspective of the Force on the Plasmon}{58}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{60}
\contentsline {section}{\numberline {A.1}General Materials and Methods}{60}
\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{60}
\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{61}
\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{61}
\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{61}
\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{62}
\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Appendix B: Magnetic Plasmon Explorations}{63}
\contentsline {section}{\numberline {B.1}A closer analysis of the oligomers}{63}
\contentsline {subsection}{\numberline {B.1.1}Parameter: size}{63}
\contentsline {subsection}{\numberline {B.1.2}Parameter: interparticle spacing}{67}
\contentsline {section}{\numberline {B.2}Towards negative index metamaterials}{68}
\contentsline {chapter}{\@textofBIB }{72}
