\contentsline {chapter}{\@textofLoF }{iii}
\contentsline {chapter}{Glossary}{x}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}LSPRs as Harmonic Oscillators}{3}
\contentsline {section}{\numberline {1.2}Multiple Metal Nanoparticles}{5}
\contentsline {subsection}{\numberline {1.2.1}The Quasistatic Limit}{7}
\contentsline {subsection}{\numberline {1.2.2}Retardation Effects}{10}
\contentsline {section}{\numberline {1.3}List of publications}{14}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Imaging Energy Transfer in Pt-decorated Au Nanoprisms via Electron Energy-loss Spectroscopy}{15}
\contentsline {section}{\numberline {2.1}Abstract}{15}
\contentsline {section}{\numberline {2.2}Introduction}{16}
\contentsline {section}{\numberline {2.3}Results and Discussion}{17}
\contentsline {section}{\numberline {2.4}Theoretical Explorations}{23}
\contentsline {section}{\numberline {2.5}Conclusion}{27}
\contentsline {section}{\numberline {2.6}Methods}{27}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tunable Spectral Ordering of Magnetic Plasmon Resonances in Metal Nanoclusters}{30}
\contentsline {section}{\numberline {3.1}Abstract}{30}
\contentsline {section}{\numberline {3.2}Introduction}{31}
\contentsline {section}{\numberline {3.3}acknowledgement}{49}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusion and Future Work}{50}
\contentsline {section}{\numberline {4.1}Future Work: Photon-Assisted Electron Spectroscopies}{51}
\contentsline {subsection}{\numberline {4.1.1}First- and Second-order Fermi's Golden Rule}{52}
\contentsline {subsection}{\numberline {4.1.2}SEELS from Fermi's Golden Rule}{53}
\contentsline {subsection}{\numberline {4.1.3}A Classical Description of EELS (and SEELS)}{59}
\contentsline {subsection}{\numberline {4.1.4}SEELS from the Perspective of the Force on the Plasmon}{61}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Supporting Information: Imaging Energy Transfer in Pt-Decorated Au Nanoprisms via Electron Energy-Loss Spectroscopy}{63}
\contentsline {section}{\numberline {A.1}General Materials and Methods}{63}
\contentsline {section}{\numberline {A.2}Au Nanoprism Synthesis}{63}
\contentsline {section}{\numberline {A.3}Pt-decorated Au Nanoprism Synthesis}{64}
\contentsline {section}{\numberline {A.4}UV-vis-NIR Spectroscopy}{64}
\contentsline {section}{\numberline {A.5}Transmission Electron Microscopy (TEM)}{64}
\contentsline {section}{\numberline {A.6}Scanning Electron Microscopy (SEM)}{65}
\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Appendix B: Magnetic Plasmon Explorations}{66}
\contentsline {section}{\numberline {B.1}A closer analysis of the oligomers}{66}
\contentsline {subsection}{\numberline {B.1.1}Parameter: size}{66}
\contentsline {subsection}{\numberline {B.1.2}Parameter: interparticle spacing}{70}
\contentsline {section}{\numberline {B.2}Towards negative index metamaterials}{71}
\contentsline {chapter}{\@textofBIB }{75}
