\begin{thebibliography}{100}

\bibitem{Engheta2017}
N.~J. Greybush, I.~n. Liberal, L.~Malassis, J.~M. Kikkawa, N.~Engheta, C.~B.
  Murray, and C.~R. Kagan, ``Plasmon resonances in self-assembled
  two-dimensional au nanocrystal metamolecules,'' {\em ACS Nano}, vol.~11,
  no.~3, pp.~2917--2927, 2017.

\bibitem{FeynmanBottom}
R.~Feynman, ``There's plenty of room at the bottom,'' {\em Engineering and
  Science}, vol.~23, no.~5, pp.~22--36, 1960.

\bibitem{Taniguchi_nano}
N.~Taniguchi, ``On the basic concept of nanotechnology,'' {\em Proceedings of
  the International Conference on Production Engineering, Tokyo}, pp.~18--23,
  1974.

\bibitem{Drexler}
K.~E. Drexler, ``Molecular engineering: an approach to the development of
  general capabilities for molecular manipulation,'' {\em P. Natl. Acad. Sci.
  USA}, vol.~78, no.~9, pp.~5275--5278, 1981.

\bibitem{photonics}
R.~S. Quimby, {\em Photonics and Lasers: an Introduction}.
\newblock 111 River Street, Hoboken, NJ 07030: Wiley-Interscience, 2006.

\bibitem{ElSayedCancer}
X.~Huang and M.~A. El-Sayed, ``Plasmonic photo-thermal therapy (pptt),'' {\em
  Alexandria Journal of Medicine}, vol.~47, no.~1, pp.~1--9, 2011.

\bibitem{LiuCancer}
C.-W. Chen, Y.-C. Chan, M.~Hsiao, and R.-S. Liu, ``Plasmon-enhanced
  photodynamic cancer therapy by upconversion nanoparticles conjugated with au
  nanorods,'' {\em ACS Appl. Mater. Interfaces}, vol.~8, no.~47,
  pp.~32108--32119, 2016.

\bibitem{Halas2013}
S.~Mukherjee, F.~Libisch, N.~Large, O.~Neumann, L.~V. Brown, J.~Cheng, J.~B.
  Lassiter, E.~A. Carter, P.~Nordlander, and N.~J. Halas, ``Hot electrons do
  the impossible: Plasmon-induced dissociation of h$_2$ on au,'' {\em Nano
  Lett.}, vol.~13, p.~240, 2013.

\bibitem{Camden2017}
X.~Gu, H.~Wang, and J.~P. Camden, ``Utilizing light-triggered plasmon-driven
  catalysis reactions as a template for molecular delivery and release,'' {\em
  Chem. Sci.}, vol.~8, no.~9, pp.~5902--5908, 2017.

\bibitem{Atwater2014}
M.~T. Sheldon, J.~van~de Groep, A.~M. Brown, A.~Polman, and H.~A. Atwater,
  ``Plasmoelectric potentials in metal nanostructures,'' {\em Science},
  vol.~346, no.~6211, pp.~828--831, 2014.

\bibitem{WuSolar}
S.~K. Cushing and N.~Wu, ``Progress and perspectives of plasmon-enhanced solar
  energy conversion,'' {\em J. Phys. Chem. Lett.}, vol.~7, no.~4, pp.~666--675,
  2016.

\bibitem{vanDuyneSensing}
J.~N. Anker, W.~P. Hall, O.~Lyandres, N.~C. Shah, J.~Zhao, and R.~P. van Duyne,
  ``Biosensing with plasmonic nanosensors,'' {\em Nat. Mat.}, vol.~7,
  pp.~442--453, 2008.

\bibitem{Bezryadina2017}
A.~Bezryadina, J.~Zhao, J.~Ponsetto, Y.~Xia, X.~Zhang, and Z.~Liu, ``Localized
  plasmonic microscopy for high-resolution biological imaging,'' in {\em Optics
  in the Life Sciences Congress}, p.~NTu1C.2, Optical Society of America, 2017.

\bibitem{AluCloaking}
M.~D. Guild, M.~R. Haberman, and A.~Al\'{u}, ``Plasmonic cloaking and
  scattering cancelation for electromagnetic and acoustic waves,'' {\em Wave
  Motion}, vol.~48, no.~6, pp.~468--482, 2011.

\bibitem{YeCloaking}
D.~Wu, Y.~Liu, Z.~Yu, L.~Chen, R.~Li, R.~Ma, C.~Liu, J.~Zhang, and H.~Ye,
  ``Plasmonic metamaterial for electromagnetically induced transparency
  analogue and ultra-high figure of merit sensor,'' {\em Sci. Rep.-UK}, vol.~7,
  no.~45102, 2017.

\bibitem{MoloneyData}
M.~Mansuripur, A.~R. Zakharian, A.~Lesuffleur, S.-H. Oh, R.~J. Jones, N.~C.
  Lindquist, H.~Im, and J.~V. Moloney, ``Plasmonic nano-structures for optical
  data storage,'' {\em Opt. Express}, vol.~17, no.~16, pp.~14001--14014, 2009.

\bibitem{NaughtonData}
J.~M. Merlo, N.~T. Nesbitt, Y.~N. Calm, A.~H. Rose, L.~D'Imperio, C.~Yang,
  J.~R. Naughton, M.~J. Burns, K.~Kempa, and M.~J. Naughton, ``Wireless
  communication system via nanoscale plasmonic antennas,'' {\em Sci. Rep.-UK},
  vol.~6, no.~31710, 2016.

\bibitem{KREIBIG1985}
U.~Kreibig and L.~Genzel, ``Optical absorption of small metallic particles,''
  {\em Surf. Sci.}, vol.~156, pp.~678--700, 1985.

\bibitem{BohmPines1}
D.~Bohm and D.~Pines, ``A collective description of electron interactions: I.
  magnetic interactions,'' {\em Phys. Rev.}, vol.~82, no.~5, pp.~625--634,
  1951.

\bibitem{BohmPines2}
D.~Bohm and D.~Pines, ``A collective description of electron interactions: Ii.
  collective vs individual particle aspects of the interactions,'' {\em Phys.
  Rev.}, vol.~85, no.~2, pp.~338--353, 1952.

\bibitem{BohmPines3}
D.~Bohm and D.~Pines, ``A collective description of electron interactions: Iii.
  coulomb interactions in a degenerate electron gas,'' {\em Phys. Rev.},
  vol.~92, no.~3, pp.~609--625, 1953.

\bibitem{SternFerrel}
E.~A. Stern and R.~A. Ferrel, ``Surface plasma oscillations of a degenerate
  electron gas,'' {\em Phys. Rev.}, vol.~120, no.~1, pp.~130--136, 1960.

\bibitem{PowellSwan}
C.~J. Powell and J.~B. Swan, ``Origin of the characteristic electron energy
  losses in magnesium,'' {\em Phys. Rev.}, vol.~116, no.~1, pp.~81--83, 1959.

\bibitem{Fujimoto}
F.~Fujimoto and K.-i. Komaki, ``Plasma oscillations excited by a fast electron
  in a metallic particle,'' {\em J. Phys. Soc. Jpn.}, vol.~25, pp.~1679--1687,
  1968.

\bibitem{Ritchie}
J.~Crowell and R.~H. Ritchie, ``Radiative decay of coulomb-stimulated plasmons
  in spheres,'' {\em Phys. Rev.}, vol.~172, no.~3, pp.~436--440, 1968.

\bibitem{stainedglass}
K.~A. Duncan, C.~Johnson, K.~McElhinny, S.~Ng, K.~D. Cadwell, G.~N.
  Zenner~Peterson, A.~Johnson, D.~Horoszewski, K.~Gentry, G.~Lisenksy, and
  W.~C. Crone, ``Art as an avenue to science literacy: teaching nanotechnology
  through stained glass,'' {\em J. Chem. Ed.}, vol.~87, no.~10, pp.~1031--1038,
  2010.

\bibitem{ARPC}
C.~Cherqui, N.~Thakkar, G.~Li, J.~P. Camden, and D.~J. Masiello,
  ``Characterizing localized surface plasmons using electron energy-loss
  spectroscopy,'' {\em Ann. Rev. Phys. Chem.}, vol.~67, no.~1, pp.~331--357,
  2016.

\bibitem{Clausius}
R.~Clausius, {\em Die mechanische behandlung der electricit\"{a}t}.
\newblock Vieweg+Teubner Verlag, Wiesbaden, 1879.

\bibitem{JC}
P.~B. Johnson and R.-W. Christy, ``Optical constants of the noble metals,''
  {\em Phys. Rev. B}, vol.~6, p.~4370, 1972.

\bibitem{Rakic}
A.~D. Rakić, A.~B. Djurišić, J.~M. Elazar, and M.~L. Majewski, ``Optical
  properties of metallic films for vertical-cavity optoelectronic devices,''
  {\em Appl. Opt.}, vol.~37, p.~5271, 1998.

\bibitem{Weaver}
J.~H. Weaver, ``Optical-properties of rh, pd, ir, and pt,'' {\em Phys. Rev. B},
  vol.~11, p.~1416, 1975.

\bibitem{Segall}
H.~Ehrenreich, H.~Philipp, and B.~Segall, ``Optical properties of aluminum,''
  {\em Phys. Rev.}, vol.~132, p.~1918, 1963.

\bibitem{Lucas1976}
P.~Clippe, R.~Evrard, and A.~A. Lucas, ``Aggregation effect on the infrared
  absorption spectrum of small ionic crystals,'' {\em Phys. Rev. B}, vol.~14,
  pp.~1715--1721, Aug 1976.

\bibitem{Nie1997}
S.~Nie and S.~R. Emory, ``Probing single molecules and single nanoparticles by
  surface-enhanced raman scattering,'' {\em Science}, vol.~275, p.~1102, 1997.

\bibitem{Schlucker}
S.~Schl\"{u}cker, ``Surface-enhanced raman spectroscopy: Concepts and chemical
  applications,'' {\em Angew. Chem., Int. Ed.}, vol.~53, p.~4756, 2014.

\bibitem{SERS_1}
B.~Sharma, R.~R. Frontiera, A.-I. Henry, E.~Ringe, and R.~P. Van~Duyne, ``Sers:
  Materials, applications, and the future,'' {\em Mater. Today}, vol.~15,
  p.~16, 2012.

\bibitem{SERS_femto}
R.~R. Frontiera, A.-I. Henry, N.~L. Gruenke, and R.~P. Van~Duyne,
  ``Surface-enhanced femtosecond stimulated raman spectroscopy,'' {\em J. Phys.
  Chem. Lett.}, vol.~2, p.~1199, 2011.

\bibitem{COINs}
C.~M. Shachaf, S.~V. Elchuri, A.~L. Koh, J.~Zhu, L.~N. Nguyen, D.~J. Mitchell,
  J.~Zhang, K.~B. Swartz, L.~Sun, and S.~Chan, ``A novel method for detection
  of phosphorylation in single cells by surface enhanced raman scattering
  (sers) using composite organic-inorganic nanoparticles (coins),'' {\em PLoS
  One}, vol.~4, p.~5206, 2009.

\bibitem{PCCP}
K.~L. Göeken, V.~Subramaniam, and R.~Gill, ``Enhancing spectral shifts of
  plasmon-coupled noble metal nanoparticles for sensing applications,'' {\em
  Phys. Chem. Chem. Phys.}, vol.~17, p.~422, 2015.

\bibitem{SpecSense}
K.~A. Willets and R.~P. Van~Duyne, ``Localized surface plasmon resonance
  spectroscopy and sensing,'' {\em Annu. Rev. Phys. Chem.}, vol.~58, p.~267,
  2007.

\bibitem{OPV}
S.-S. Kim, S.-I. Na, J.~Jo, D.-Y. Kim, and Y.-C. Nah, ``Plasmon enhanced
  performance of organic solar cells using electrodeposited ag nanoparticles,''
  {\em Appl. Phys. Lett.}, vol.~93, p.~073307, 2008.

\bibitem{waveguides}
S.~A. Maier, P.~G. Kik, H.~A. Atwater, S.~Meltzer, E.~Harel, B.~E. Koel, and
  A.~A. Requicha, ``Local detection of electromagnetic energy transport below
  the diffraction limit in metal nanoparticle plasmon waveguides,'' {\em Nat.
  Mater.}, vol.~2, p.~229, 2003.

\bibitem{SiSolar}
K.~T. T. G.~M. Pillai, S.;~Catchpole, ``Surface plasmon enhanced silicon solar
  cells,'' {\em J. Appl. Phys.}, vol.~101, p.~093105, 2007.

\bibitem{RiceCrew}
S.~Lal, J.~H. Hafner, N.~J. Halas, S.~Link, and P.~Nordlander, ``Noble metal
  nanowires: From plasmon waveguides to passive and active devices,'' {\em Acc.
  Chem. Res.}, vol.~45, p.~1887, 2012.

\bibitem{aminothiophenol}
P.~Xu, L.~Kang, N.~H. Mack, K.~S. Schanze, X.~Han, and H.-L. Wang,
  ``Mechanistic understanding of surface plasmon assisted catalysis on a single
  particle: Cyclic redox of 4-aminothiophenol,'' {\em Sci. Rep.}, vol.~3,
  p.~2997, 2013.

\bibitem{PtAuRods}
Z.~K. Zheng, T.~Tachikawa, and T.~Majima, ``Single-particle study of
  pt-modified au nanorods for plasmon-enhanced hydrogen generation in visible
  to near-infrared region,'' {\em J. Am. Chem. Soc.}, vol.~136, p.~6870, 2014.

\bibitem{PtAuPrisms}
Z.~Lou, M.~Fujitsuka, and T.~Majima, ``Pt-au triangular nanoprisms with strong
  dipole plasmon resonance for hydrogen generation studied by single-particle
  spectroscopy,'' {\em ACS Nano}, vol.~10, p.~6299, 2016.

\bibitem{Linic}
S.~Linic, P.~Christopher, and D.~B. Ingram, ``Plasmonic-metal nanostructures
  for efficient conversion of solar to chemical energy,'' {\em Nat. Mater.},
  vol.~10, p.~911, 2011.

\bibitem{nitrobenzenethiol}
B.~Dong, Y.~Fang, X.~Chen, H.~Xu, and M.~Sun, ``Substrate-, wavelength-, and
  time-dependent plasmon-assisted surface catalysis reaction of
  4-nitrobenzenethiol dimerizing to p, p`-dimercaptoazobenzene on au, ag, and
  cu films,'' {\em Langmuir}, vol.~27, p.~10677, 2011.

\bibitem{KimKimShin}
K.~Kim, K.~L. Kim, and K.~S. Shin, ``Photoreduction of 4,
  4`-dimercaptoazobenzene on ag revealed by raman scattering spectroscopy,''
  {\em Langmuir}, vol.~29, p.~183, 2013.

\bibitem{watersplitting}
D.~B. Ingram and S.~Linic, ``Water splitting on composite
  plasmonic-metal/semiconductor photoelectrodes: Evidence for selective
  plasmon-induced formation of charge carriers near the semiconductor
  surface,'' {\em J. Am. Chem. Soc.}, vol.~133, p.~5202, 2011.

\bibitem{photoanodes}
J.~Lee, S.~Mubeen, X.~Ji, G.~D. Stucky, and M.~Moskovits, ``Plasmonic
  photoanodes for solar water splitting with visible light,'' {\em Nano Lett.},
  vol.~12, p.~5014, 2012.

\bibitem{Thimsen}
S.~C. Warren and E.~Thimsen, ``Plasmonic solar water splitting,'' {\em Energy
  Environ. Sci.}, vol.~5, p.~5133, 2012.

\bibitem{Cronin}
W.~Hou, W.~H. Hung, P.~Pavaskar, A.~Goeppert, M.~Aykol, and S.~B. Cronin,
  ``Photocatalytic conversion of co$_2$ to hydrocarbon fuels via
  plasmon-enhanced absorption and metallic interband transitions,'' {\em ACS
  Catal.}, vol.~1, p.~929, 2011.

\bibitem{LinicSilver}
P.~Christopher, H.~Xin, and S.~Linic, ``Visible-light-enhanced catalytic
  oxidation reactions on plasmonic silver nanostructures,'' {\em Nat. Chem.},
  vol.~3, p.~467, 2011.

\bibitem{LinicCharge}
C.~Boerigter, U.~Aslam, and S.~Linic, ``Mechanism of charge transfer from
  plasmonic nanostructures to chemically attached materials,'' {\em ACS Nano},
  vol.~10, p.~6108, 2016.

\bibitem{LinicDominant}
C.~Boerigter, R.~Campana, M.~Morabito, and S.~Linic, ``Evidence and
  implications of direct charge excitation as the dominant mechanism in
  plasmon-mediated photocatalysis,'' {\em Nat. Commun.}, vol.~7, p.~10545,
  2016.

\bibitem{RingeHetero}
D.~F. Swearer, H.~Zhao, L.~Zhou, C.~Zhang, H.~Robatjazi, J.~M.~P. Martirez,
  C.~M. Krauter, S.~Yazdi, M.~J. McClain, and E.~Ringe, ``Heterometallic
  antenna-reactor complexes for photocatalysis,'' {\em Proc. Natl. Acad. Sci.
  U. S. A.}, vol.~113, p.~8916, 2016.

\bibitem{YanSuzuki}
F.~Wang, C.~Li, H.~Chen, R.~Jiang, L.-D. Sun, Q.~Li, J.~Wang, J.~C. Yu, and
  C.-H. Yan, ``Plasmonic harvesting of light energy for suzuki coupling
  reactions,'' {\em J. Am. Chem. Soc.}, vol.~135, p.~5588, 2013.

\bibitem{CubeSubstrate}
G.~L. Li, C.~Cherqui, N.~W. Bigelow, G.~Duscher, P.~J. Straney, J.~E.
  Millstone, D.~J. Masiello, and J.~P. Camden, ``Spatially mapping energy
  transfer from single plasmonic particles to semiconductor substrates via
  stem/eels,'' {\em Nano Lett.}, vol.~15, p.~3465, 2015.

\bibitem{Alloys}
Y.~Y. Wu, G.~L. Li, C.~Cherqui, N.~W. Bigelow, N.~Thakkar, D.~J. Masiello,
  J.~P. Camden, and P.~D. Rack, ``Electron energy loss spectroscopy study of
  the full plasmonic spectrum of self-assembled au-ag alloy nanoparticles:
  Unraveling size, composition, and substrate effects,'' {\em ACS Photonics},
  vol.~3, p.~130, 2016.

\bibitem{RingeTips}
E.~Ringe, C.~J. DeSantis, S.~M. Collins, M.~Duchamp, R.~E. Dunin-Borkowski,
  S.~E. Skrabalak, and P.~A. Midgley, ``Resonances of nanoparticles with poor
  plasmonic metal tips,'' {\em Sci. Rep.}, vol.~5, p.~17431, 2015.

\bibitem{MillstoneSeedless}
P.~J. Straney, C.~M. Andolina, and J.~E. Millstone, ``Seedless initiation as an
  efficient, sustainable route to anisotropic gold nanoparticles,'' {\em
  Langmuir}, vol.~29, p.~4396, 2013.

\bibitem{MillstonePtAu}
P.~J. Straney, L.~E. Marbella, C.~M. Andolina, N.~T. Nuhfer, and J.~E.
  Millstone, ``Decoupling mechanisms of platinum deposition on colloidal gold
  nanoparticle substrates,'' {\em J. Am. Chem. Soc.}, vol.~136, p.~7873, 2014.

\bibitem{ColliexMapping}
J.~Nelayah, M.~Kociak, O.~Stephan, F.~J.~G. de~Abajo, M.~Tence, L.~Henrard,
  D.~Taverna, I.~Pastoriza-Santos, L.~M. Liz-Marzan, and C.~Colliex, ``Mapping
  surface plasmons on a single metallic nanoparticle,'' {\em Nat. Phys.},
  vol.~3, p.~348, 2007.

\bibitem{ColliexEELS}
J.~Nelayah, O.~Stéphan, M.~Kociak, F.~G. de~Abajo, L.~Henrard,
  I.~Pastoriza-Santos, L.~Liz-Marzán, and C.~Colliex, ``Mapping surface
  plasmons on a single metallic nanoparticle using sub-nm resolved eels
  spectrum-imaging,'' {\em Microsc. Microanal.}, vol.~13, p.~144, 2007.

\bibitem{Hohenester2012}
U.~Hohenester and A.~Tr{\"u}gler, ``Mnpbem - a matlab toolbox for the
  simulation of plasmonic nanoparticles,'' {\em Comp. Phys. Comm.}, vol.~183,
  no.~2, pp.~370--381, 2012.

\bibitem{Hohenester2014}
U.~Hohenester, ``Simulating electron energy loss spectroscopy with the mnpbem
  toolbox,'' {\em Comp. Phys. Comm.}, vol.~185, no.~3, pp.~1177 -- 1187, 2014.

\bibitem{HohenesterDisk}
F.~P. Schmidt, H.~Ditlbacher, F.~Hofer, J.~R. Krenn, and U.~Hohenester,
  ``Morphing a plasmonic nanodisk into a nanotriangle,'' {\em Nano Lett.},
  vol.~14, p.~4810, 2014.

\bibitem{Nanodecahedra}
V.~Myroshnychenko, J.~Nelayah, G.~Adamo, N.~Geuquet, J.~Rodríguez-Fernández,
  I.~Pastoriza-Santos, K.~F. MacDonald, L.~Henrard, L.~M. Liz-Marzán, and
  N.~I. Zheludev, ``Plasmon spectroscopy and imaging of individual gold
  nanodecahedra: A combined optical microscopy, cathodoluminescence, and
  electron energy-loss spectroscopy study,'' {\em Nano Lett.}, vol.~12,
  p.~4172, 2012.

\bibitem{Decahedra}
J.~Rodriguez-Fernandez, C.~Novo, V.~Myroshnychenko, A.~M. Funston,
  A.~Sanchez-Iglesias, I.~Pastoriza-Santos, J.~Perez-Juste, F.~J.~G. de~Abajo,
  L.~M. Liz-Marzan, and P.~Mulvaney, ``Spectroscopy, imaging, and modeling of
  individual gold decahedra,'' {\em J. Phys. Chem. C}, vol.~113, p.~18623,
  2009.

\bibitem{Quillin}
S.~C. Quillin, C.~Cherqui, N.~P. Montoni, G.~Li, J.~P. Camden, and D.~J.
  Masiello, ``Imaging plasmon hybridization in metal nanoparticle aggregates
  with electron energy-loss spectroscopy,'' {\em J. Phys. Chem. C}, 2016.

\bibitem{Zohar}
N.~Zohar, L.~Chuntonov, and G.~Haran, ``The simplest plasmonic molecules: Metal
  nanoparticle dimers and trimers,'' {\em J. Photochem. Photobiol., C},
  vol.~21, p.~26, 2014.

\bibitem{Cherqui2014}
C.~Cherqui, N.~W. Bigelow, A.~Vaschillo, H.~Goldwyn, and D.~J. Masiello,
  ``Combined tight-binding and numerical electrodynamics understanding of the
  stem/eels magneto-optical responses of aromatic plasmon-supporting metal
  oligomers,'' {\em ACS Photonics}, vol.~1, no.~10, pp.~1013--1024, 2014.

\bibitem{Aluminum}
M.~J. McClain, A.~E. Schlather, E.~Ringe, N.~S. King, L.~Liu, A.~Manjavacas,
  M.~W. Knight, I.~Kumar, K.~H. Whitmire, and H.~O. Everitt, ``Aluminum
  nanocrystals,'' {\em Nano Lett.}, vol.~15, p.~2751, 2015.

\bibitem{AluminumHydrogen}
L.~Zhou, C.~Zhang, M.~J. McClain, A.~Manjavacas, C.~M. Krauter, S.~Tian,
  F.~Berg, H.~O. Everitt, E.~A. Carter, and P.~Nordlander, ``Aluminum
  nanocrystals as a plasmonic photocatalyst for hydrogen dissociation,'' {\em
  Nano Lett.}, vol.~16, p.~1478, 2016.

\bibitem{NordHalAluminum}
M.~W. Knight, N.~S. King, L.~Liu, H.~O. Everitt, P.~Nordlander, and N.~J.
  Halas, ``Aluminum for plasmonics,'' {\em ACS Nano}, vol.~8, p.~834, 2014.

\bibitem{salvarezza}
C.~Vericat, M.~E. Vela, G.~Benitez, P.~Carro, and R.~C. Salvarezza,
  ``Self-assembled monolayers of thiols and dithiols on gold: New challenges
  for a well-known system,'' {\em Chem. Soc. Rev.}, vol.~39, p.~1805, 2010.

\bibitem{Zhang2006}
H.~Liu, D.~A. Genov, D.~M. Wu, Y.~M. Liu, J.~M. Steele, C.~Sun, S.~N. Zhu, and
  X.~Zhang, ``Magnetic plasmon propagation along a chain of connected
  subwavelength resonators at infrared frequencies,'' {\em Phys. Rev. Lett.},
  vol.~97, p.~243902, Dec 2006.

\bibitem{Zhang2007}
H.~Liu, D.~A. Genov, D.~M. Wu, Y.~M. Liu, Z.~W. Liu, C.~Sun, S.~N. Zhu, and
  X.~Zhang, ``Magnetic plasmon hybridization and optical activity at optical
  frequencies in metallic nanostructures,'' {\em Phys. Rev. B}, vol.~76,
  p.~073101, Aug 2007.

\bibitem{NordHal2011}
N.~Liu, S.~Mukherjee, K.~Bao, L.~V. Brown, J.~Dorfm{\"u}ller, P.~Nordlander,
  and N.~J. Halas, ``Magnetic plasmon formation and propagation in artificial
  aromatic molecules,'' {\em Nano Lett.}, vol.~12, no.~1, pp.~364--369, 2011.

\bibitem{NordHal2012}
N.~Liu, S.~Mukherjee, K.~Bao, Y.~Li, L.~V. Brown, P.~Nordlander, and N.~J.
  Halas, ``Manipulating magnetic plasmon propagation in metallic nanocluster
  networks,'' {\em ACS Nano}, vol.~6, no.~6, pp.~5482--5488, 2012.

\bibitem{Cherqui2016}
C.~Cherqui, Y.~Wu, G.~Li, S.~C. Quillin, J.~A. Busche, N.~Thakkar, C.~A. West,
  N.~P. Montoni, P.~D. Rack, J.~P.~. Camden, and D.~J. Masiello, ``Stem/eels
  imaging of magnetic hybridization in symmetric and symmetry-broken plasmon
  oligomer dimers and all-magnetic fano interference,'' {\em Nano Lett.},
  vol.~16, no.~10, pp.~6668--6676, 2016.

\bibitem{Shalaev2004}
A.~K. Sarychev and V.~M. Shalaev, ``Magnetic resonance in metal nanoantennas,''
  {\em Proc. SPIE}, vol.~5508, 2004.

\bibitem{Alu2006}
A.~Al\`{u}, A.~Salandrino, and N.~Engheta, ``Negative effective permeability
  and left-handed materials at optical frequencies,'' {\em Opt. Express},
  vol.~14, pp.~1557--1567, Feb 2006.

\bibitem{Alu2008}
A.~Al\`u and N.~Engheta, ``Dynamical theory of artificial optical magnetism
  produced by rings of plasmonic nanoparticles,'' {\em Phys. Rev. B}, vol.~78,
  p.~085112, Aug 2008.

\bibitem{Dionne2016}
J.~A. Scholl, A.~Garc\'{i}a-Etxarri, G.~Aguirregabiria, R.~Esteban, T.~C.
  Narayan, A.~L. Koh, J.~Aizpurua, and J.~A. Dionne, ``Evolution of plasmonic
  metamolecule modes in the quantum tunneling regime,'' {\em ACS Nano},
  vol.~10, no.~1, pp.~1346--1354, 2016.

\bibitem{Dionne2011}
S.~N. Sheikholeslami, A.~Garc\'{i}a-Etxarri, and J.~A. Dionne, ``Controlling
  the interplay of electric and magnetic modes via fano-like plasmon
  resonances,'' {\em Nano Lett.}, vol.~11, no.~9, pp.~3927--3934, 2011.

\bibitem{Liu2011}
M.~Hentschel, D.~Dregely, R.~Vogelgesang, H.~Giessen, and N.~Liu, ``Plasmonic
  oligomers: The role of individual particles in collective behavior,'' {\em
  ACS Nano}, vol.~5, no.~3, pp.~2042--2050, 2011.

\bibitem{Prodan2003}
E.~Prodan, C.~Radloff, N.~J. Halas, and P.~Nordlander, ``A hybridization model
  for the plasmon response of complex nanostructures,'' {\em Science},
  vol.~302, no.~5644, pp.~419--422, 2003.

\bibitem{Nord2006}
D.~W. Brandl, N.~A. Mirin, and P.~Nordlander, ``Plasmon modes of nanosphere
  trimers and quadrumers,'' {\em J. Phys. Chem. B}, vol.~110, no.~25,
  pp.~12302--12310, 2006.

\bibitem{Capolino2017}
M.~Darvishzadeh-Varcheie, C.~Guclu, and F.~Capolino, ``Magnetic nanoantennas
  made of plasmonic nanoclusters for photoinduced magnetic field enhancement,''
  {\em Phys. Rev. Appl.}, vol.~8, p.~024033, Aug 2017.

\bibitem{Schatz2003}
C.~L. Haynes, A.~D. McFarland, L.~Zhao, R.~P. Van~Duyne, G.~C. Schatz,
  L.~Gunnarsson, J.~Prikulis, B.~Kasemo, and M.~K{\"a}ll, ``Nanoparticle
  optics: the importance of radiative dipole coupling in two-dimensional
  nanoparticle arrays,'' {\em J. Phys. Chem. B}, vol.~107, no.~30,
  pp.~7337--7342, 2003.

\bibitem{Weick2013}
G.~Weick, C.~Woollacott, W.~L. Barnes, O.~Hess, and E.~Mariani, ``Dirac-like
  plasmons in honeycomb lattices of metallic nanoparticles,'' {\em Phys. Rev.
  Lett.}, vol.~110, p.~106801, Mar 2013.

\bibitem{Qian2015}
Z.~Qian, S.~P. Hastings, C.~Li, B.~Edward, C.~K. McGinn, N.~Engheta,
  Z.~Fakhraai, and S.-J. Park, ``Raspberry-like metamolecules exhibiting strong
  magnetic resonances,'' {\em ACS Nano}, vol.~9, no.~2, pp.~1263--1270, 2015.

\bibitem{Fakhraai2018}
C.~Li, S.~Lee, Z.~Qian, C.~Woods, S.-J. Park, and Z.~Fakhraai, ``Controlling
  magnetic dipole resonance in raspberry-like metamolecules,'' {\em J. Phys.
  Chem. C}, vol.~122, no.~12, pp.~6808--6817, 2018.

\bibitem{Scherer2018}
J.~Parker, S.~Gray, and N.~F. Scherer, ``Optical magnetism in core-satellite
  nanostructures excited by vector beams,'' {\em Proc. SPIE}, vol.~10541, 2018.

\bibitem{Gu2010}
M.~D. Turner, M.~M. Hossain, and M.~Gu, ``The effects of retardation on plasmon
  hybridization within metallic nanostructures,'' {\em New J. Phys.}, vol.~12,
  no.~8, p.~083062, 2010.

\bibitem{Oubre2004}
P.~Nordlander, C.~Oubre, E.~Prodan, K.~Li, and M.~I. Stockman, ``Plasmon
  hybridization in nanoparticle dimers,'' {\em Nano Lett.}, vol.~4, no.~5,
  pp.~899--903, 2004.

\bibitem{vonPlessen2007}
C.~Dahmen, B.~Schmidt, and G.~von Plessen, ``Radiation damping in metal
  nanoparticle pairs,'' {\em Nano Lett.}, vol.~7, no.~2, pp.~318--322, 2007.

\bibitem{ARAVIND1981}
P.~Aravind, A.~Nitzan, and H.~Metiu, ``The interaction between electromagnetic
  resonances and its role in spectroscopic studies of molecules adsorbed on
  colloidal particles or metal spheres,'' {\em Surf. Sci.}, vol.~110, no.~1,
  pp.~189--204, 1981.

\bibitem{Kottman2001}
J.~P. Kottmann and O.~J.~F. Martin, ``Retardation-induced plasmon resonances in
  coupled nanoparticles,'' {\em Opt. Lett.}, pp.~1096--1098, Jul 2001.

\bibitem{NordHal2003}
E.~Prodan, C.~Radloff, N.~J. Halas, and P.~Nordlander, ``A hybridization model
  for the plasmon response of complex nanostructures,'' {\em Science},
  vol.~302, no.~5644, pp.~419--422, 2003.

\bibitem{NordProdan2004}
E.~Prodan and P.~Nordlander, ``Plasmon hybridization in spherical
  nanoparticles,'' {\em J. of Chem. Phys.}, vol.~120, no.~11, pp.~5444--5454,
  2004.

\bibitem{Rechbacher2003}
W.~Rechberger, A.~Hohenau, A.~Leitner, J.~Krenn, B.~Lamprecht, and
  F.~Aussenegg, ``Optical properties of two interacting gold nanoparticles,''
  {\em Opt. Commun.}, vol.~220, no.~1-3, pp.~137--141, 2003.

\bibitem{Royer2005}
A.~Bouhelier, R.~Bachelot, J.~S. Im, G.~P. Wiederrecht, G.~Lerondel,
  S.~Kostcheev, and P.~Royer, ``Electromagnetic interactions in plasmonic
  nanoparticle arrays,'' {\em J. Phys. Chem. B}, vol.~109, no.~8,
  pp.~3195--3198, 2005.

\bibitem{Abajo2008}
V.~Myroshnychenko, J.~Rodriguez-Fernandez, I.~Pastoriza-Santos, A.~M. Funston,
  C.~Novo, P.~Mulvaney, L.~M. Liz-Marzan, and F.~J. Garcia~de Abajo,
  ``Modelling the optical response of gold nanoparticles,'' {\em Chem. Soc.
  Rev.}, vol.~37, pp.~1792--1805, 2008.

\bibitem{Gomez2009}
T.~J. Davis, K.~C. Vernon, and D.~E. G\'omez, ``Designing plasmonic systems
  using optical coupling between nanoparticles,'' {\em Phys. Rev. B}, vol.~79,
  p.~155423, Apr 2009.

\bibitem{Chumanov2010}
M.~K. Kinnan and G.~Chumanov, ``Plasmon coupling in two-dimensional arrays of
  silver nanoparticles: Ii. effect of the particle size and interparticle
  distance,'' {\em J. Phys. Chem. C}, vol.~114, no.~16, pp.~7496--7501, 2010.

\bibitem{Pinchuk2016}
V.~V. Kravets and A.~O. Pinchuk, ``Near-, middle-, and far-field dipolar
  interactions in gold nanoparticle arrays,'' {\em Proc. SPIE}, vol.~9724,
  2016.

\bibitem{Coenen2011}
T.~Coenen, E.~J.~R. Vesseur, A.~Polman, and A.~F. Koenderink, ``Directional
  emission from plasmonic yagi–uda antennas probed by angle-resolved
  cathodoluminescence spectroscopy,'' {\em Nano Lett.}, vol.~11, no.~9,
  pp.~3779--3784, 2011.

\bibitem{CoPol2011}
T.~Coenen, E.~J.~R. Vesseur, and A.~Polman, ``Angle-resolved
  cathodoluminescence spectroscopy,'' {\em Appl. Phys. Lett.}, vol.~99, no.~14,
  p.~143103, 2011.

\bibitem{Polman2014}
T.~Coenen, F.~Bernal~Arango, A.~Femius~Koenderink, and A.~Polman, ``Directional
  emission from a single plasmonic scatterer,'' {\em Nat. Comm.}, vol.~5,
  p.~3250, 2014.

\bibitem{Pendry03}
J.~B. Pendry, ``Focus issue: negative refraction and metamaterials,'' {\em Opt.
  Express}, vol.~11, pp.~639--639, Apr 2003.

\bibitem{Fang2005}
N.~Fang, H.~Lee, C.~Sun, and X.~Zhang, ``Sub-diffraction-limited optical
  imaging with a silver superlens,'' {\em Science}, vol.~308, no.~5721,
  pp.~534--537, 2005.

\bibitem{Cai2007}
W.~Cai, U.~K. Chettiar, A.~V. Kildishev, and V.~M. Shalaev, ``Optical cloaking
  with metamaterials,'' {\em Nat. Photonics}, vol.~1, p.~224, 2007.

\bibitem{Pinchuk07}
A.~O. Pinchuk and G.~C. Schatz, ``Metamaterials with gradient negative index of
  refraction,'' {\em J. Opt. Soc. Am. A}, vol.~24, pp.~A39--A44, Oct 2007.

\bibitem{Shalaev2008}
V.~M. {Shalaev}, ``{Transforming light},'' {\em Science}, vol.~322,
  pp.~376--379, 2008.

\bibitem{Valentine2008}
J.~{Valentine}, S.~{Zhang}, T.~{Zentgraf}, E.~{Ulin-Avila}, D.~A. {Genov},
  G.~{Bartal}, and X.~{Zhang}, ``Three-dimensional optical metamaterial with a
  negative refractive index,'' {\em Nature}, vol.~455, pp.~376--379, 2008.

\bibitem{Ferrari09}
J.~A. Ferrari and C.~D. Perciante, ``Superlenses, metamaterials, and negative
  refraction,'' {\em J. Opt. Soc. Am. A}, vol.~26, pp.~78--84, Jan 2009.

\bibitem{Tian2018}
S.~Chen, Y.~Zhang, T.-M. Shih, W.~Yang, S.~Hu, X.~Hu, J.~Li, B.~Ren, B.~Mao,
  Z.~Yang, and Z.~Tian, ``Plasmon-induced magnetic resonance enhanced raman
  spectroscopy,'' {\em Nano Lett.}, Article ASAP.

\bibitem{Purcell1973}
E.~M. Purcell and C.~R. Pennypacker, ``Scattering and absorption of light by
  nonspherical dielectric grains,'' {\em Astrophys. J.}, vol.~186,
  pp.~705--714, Dec 1973.

\bibitem{Elsayed2008}
P.~K. Jain and M.~A. El-Sayed, ``Noble metal nanoparticle pairs: effect of
  medium for enhanced nanosensing,'' {\em Nano Lett.}, vol.~8, no.~12,
  pp.~4347--4352, 2008.

\bibitem{jackson_classical_1999}
J.~D. Jackson, {\em Classical Electrodynamics}.
\newblock New York, {NY}: Wiley, 3rd ed.~ed., 1999.

\bibitem{schwinger1998classical}
J.~Schwinger, L.~Deraad, K.~Milton, W.~Tsai, and J.~Norton, {\em Classical
  Electrodynamics}.
\newblock Advanced book program, Avalon Publishing, 1998.

\bibitem{Kivshar2012}
W.~Liu, A.~E. Miroshnichenko, D.~N. Neshev, and Y.~S. Kivshar, ``Broadband
  unidirectional scattering by magneto-electric core-shell nanoparticles,''
  {\em ACS Nano}, vol.~6, no.~6, pp.~5489--5497, 2012.

\end{thebibliography}
