\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\citation{Hamlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Purpose of This Sample Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions and Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nota bene}{2}}
\citation{Lbook}
\citation{companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}A Brief   Description of \TeX }{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{3}}
\citation{book}
\citation{Lbook}
\citation{companion}
\newlabel{start-2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of the Chapter II text}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics}{4}}
\newlabel{c2note}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages other than English}{4}}
\citation{Metafont}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Thesis Unformatted}{6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Control File}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A thesis control file}}{7}}
\newlabel{control-file}{{3.1}{7}}
\citation{Lbook}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Text Pages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapters, Sections, Subsections, and Appendices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footnotes}{8}}
\newlabel{footnotes}{{3.2.2}{8}}
\citation{Lbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Figures and Tables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Facing pages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Horizontal Figures and Tables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generating a facing caption page}}{10}}
\newlabel{facing-caption}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generating a landscape table}}{10}}
\newlabel{sideways}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Figure and Table Captions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Line spacing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Preliminary Pages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Copyright page}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Title page}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abstract}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tables of contents}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acknowledgments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dedication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Vita}{13}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Running \LaTeX    ({\it  and printing if you must})}{14}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Printing}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
